========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   macOS-26.3-arm64-arm-64bit
Python:     3.12.13
Date:       2026-03-21 05:53:18

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /Users/mkiyer/Downloads/rigel_runs/benchmark_output_v6_prune/gdna_high_ss_1.00_nrna_default/align_minimap2/reads_namesort.bam
  Index:           /Users/mkiyer/Downloads/rigel_runs/benchmark_output_v6_prune/rigel_index
  Transcripts:     254,461
  Genes:           63,472

  Wall time:       261.52s
  Peak RSS:        20956 MB
  RSS before:      3959 MB
  RSS after:       20956 MB
  RSS delta:       16997 MB

  Fragments:       38,687,666
  Buffered:        14,731,596
  Unique align:    13,143,685
  Multimapping:    1,587,911
  Intergenic:      1,732,516
  gDNA total:      1,732,516
  Throughput:      147,935 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer          109.422s   41.8%  ████████████████░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration               17.817s    6.8%  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.004s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.002s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.512s    0.6%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan      18.269s    7.0%  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 2.407s    0.9%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             1.534s    0.6%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 110.551s   42.3%  ████████████████░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                    261.518s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        110.551s
    assign_posteriors:   0.000s
    Loci:                9,486
    Max transcripts:     226,028
    Max units:           12,670,762

  Top-3 hotspots:
    1. locus_em: 110.551s (42.3%)
    2. scan_and_buffer: 109.422s (41.8%)
    3. fragment_router_scan: 18.269s (7.0%)

  RSS Memory Snapshots (MB):
    before                       3959 MB
    after_scan                  17172 MB
    after_finalize              17172 MB
    after_calibration           17172 MB
    after_router_scan           17172 MB
    after_buffer_release        17172 MB
    after_locus_em              20956 MB
    after_cleanup               20956 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         12478936 function calls (12477845 primitive calls) in 261.977 seconds

   Ordered by: cumulative time
   List reduced from 544 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1275    1.308    0.001  292.776    0.230 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
5100/5098  239.809    0.047  243.961    0.048 {method 'acquire' of '_thread.lock' objects}
 1274/228    0.332    0.000  185.245    0.812 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
      455   11.582    0.025   11.605    0.026 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:485(_marginal_loglik)
1280/1277    0.107    0.000    3.023    0.002 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
   511463    0.695    0.000    2.969    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
    80398    0.131    0.000    2.601    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
     9488    0.005    0.000    2.142    0.000 {built-in method builtins.sum}
    40199    0.032    0.000    2.138    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
        1    0.000    0.000    1.984    1.984 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:533(inject_chunk)
        1    0.000    0.000    1.984    1.984 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:521(_accept_chunk)
    19014    1.400    0.000    1.400    0.000 {built-in method numpy.asarray}
       27    1.177    0.044    1.341    0.050 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:504(build_gdna_fl_model)
    18972    0.039    0.000    1.196    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
    18972    1.018    0.000    1.021    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
       13    0.099    0.008    0.800    0.062 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:739(_e_step)
       13    0.341    0.026    0.704    0.054 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:836(_compute_fl_llr)
       13    0.000    0.000    0.574    0.044 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:417(estimate_kappa_marginal)
       13    0.007    0.001    0.574    0.044 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:76(_golden_section_max)
       14    0.387    0.028    0.387    0.028 {method 'at' of 'numpy.ufunc' objects}
        1    0.367    0.367    0.367    0.367 {built-in method gc.collect}
      119    0.357    0.003    0.357    0.003 {method 'astype' of 'numpy.ndarray' objects}
       13    0.352    0.027    0.353    0.027 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:354(_compute_strand_llr_betabinom)
        1    0.011    0.011    0.323    0.323 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
  1923621    0.297    0.000    0.297    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:176(<genexpr>)
    19006    0.275    0.000    0.275    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1923621    0.264    0.000    0.264    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:177(<genexpr>)
   511463    0.135    0.000    0.207    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
  2180300    0.146    0.000    0.154    0.000 {built-in method builtins.isinstance}
  2172405    0.151    0.000    0.151    0.000 {method 'append' of 'list' objects}
       12    0.116    0.010    0.140    0.012 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:888(_m_step)
    38796    0.107    0.000    0.107    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.091    0.091    0.091    0.091 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
    18972    0.010    0.000    0.083    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
    18974    0.035    0.000    0.072    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
       13    0.069    0.005    0.072    0.006 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:595(_compute_density_llr_gaussian)
        1    0.027    0.027    0.068    0.068 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:524(observe_batch)
        1    0.014    0.014    0.064    0.064 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:625(_seed_initial_partition)
        1    0.001    0.001    0.062    0.062 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:94(_replay_strand_observations)
   254461    0.031    0.000    0.053    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
        1    0.004    0.004    0.053    0.053 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:543(_spill_oldest)
        1    0.000    0.000    0.050    0.050 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:149(from_raw)
        1    0.000    0.000    0.049    0.049 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:290(_spill_chunk)
        1    0.049    0.049    0.049    0.049 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
        1    0.001    0.001    0.048    0.048 /Users/mkiyer/proj/rigel/src/rigel/locus.py:71(build_loci)
   440606    0.042    0.000    0.044    0.000 {built-in method builtins.max}
        6    0.029    0.005    0.043    0.007 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:148(observe_batch)
      175    0.000    0.000    0.043    0.000 {method 'sum' of 'numpy.ndarray' objects}
      175    0.000    0.000    0.043    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
        2    0.038    0.019    0.039    0.019 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:587(iter_chunks)
    18972    0.011    0.000    0.032    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
        1    0.001    0.001    0.032    0.032 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:233(to_scoring_arrays)
      555    0.001    0.000    0.030    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
        1    0.028    0.028    0.029    0.029 /Users/mkiyer/proj/rigel/src/rigel/scan.py:75(scan)
   492495    0.029    0.000    0.029    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:272(is_timestamp)
      555    0.001    0.000    0.029    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
   492495    0.028    0.000    0.028    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:277(is_duration)
    18972    0.004    0.000    0.026    0.000 {method 'max' of 'numpy.ndarray' objects}
    18972    0.007    0.000    0.024    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:728(is_integer_dtype)
    18974    0.011    0.000    0.023    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)



========================================================================
Top 60 by self time
========================================================================
         12478936 function calls (12477845 primitive calls) in 261.977 seconds

   Ordered by: internal time
   List reduced from 544 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
5100/5098  239.809    0.047  243.961    0.048 {method 'acquire' of '_thread.lock' objects}
      455   11.582    0.025   11.605    0.026 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:485(_marginal_loglik)
    19014    1.400    0.000    1.400    0.000 {built-in method numpy.asarray}
     1275    1.308    0.001  292.776    0.230 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
       27    1.177    0.044    1.341    0.050 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:504(build_gdna_fl_model)
    18972    1.018    0.000    1.021    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
   511463    0.695    0.000    2.969    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
       14    0.387    0.028    0.387    0.028 {method 'at' of 'numpy.ufunc' objects}
        1    0.367    0.367    0.367    0.367 {built-in method gc.collect}
      119    0.357    0.003    0.357    0.003 {method 'astype' of 'numpy.ndarray' objects}
       13    0.352    0.027    0.353    0.027 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:354(_compute_strand_llr_betabinom)
       13    0.341    0.026    0.704    0.054 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:836(_compute_fl_llr)
 1274/228    0.332    0.000  185.245    0.812 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
  1923621    0.297    0.000    0.297    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:176(<genexpr>)
    19006    0.275    0.000    0.275    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1923621    0.264    0.000    0.264    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:177(<genexpr>)
  2172405    0.151    0.000    0.151    0.000 {method 'append' of 'list' objects}
  2180300    0.146    0.000    0.154    0.000 {built-in method builtins.isinstance}
   511463    0.135    0.000    0.207    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
    80398    0.131    0.000    2.601    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
       12    0.116    0.010    0.140    0.012 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:888(_m_step)
1280/1277    0.107    0.000    3.023    0.002 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
    38796    0.107    0.000    0.107    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       13    0.099    0.008    0.800    0.062 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:739(_e_step)
        1    0.091    0.091    0.091    0.091 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
       13    0.069    0.005    0.072    0.006 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:595(_compute_density_llr_gaussian)
        1    0.049    0.049    0.049    0.049 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
   440606    0.042    0.000    0.044    0.000 {built-in method builtins.max}
    18972    0.039    0.000    1.196    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
        2    0.038    0.019    0.039    0.019 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:587(iter_chunks)
    18974    0.035    0.000    0.072    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
    40199    0.032    0.000    2.138    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
   254461    0.031    0.000    0.053    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
   492495    0.029    0.000    0.029    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:272(is_timestamp)
        6    0.029    0.005    0.043    0.007 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:148(observe_batch)
        1    0.028    0.028    0.029    0.029 /Users/mkiyer/proj/rigel/src/rigel/scan.py:75(scan)
   492495    0.028    0.000    0.028    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:277(is_duration)
        1    0.027    0.027    0.068    0.068 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:524(observe_batch)
368552/368514    0.022    0.000    0.022    0.000 {built-in method builtins.len}
   254599    0.022    0.000    0.022    0.000 {method 'get' of 'dict' objects}
        1    0.022    0.022    0.022    0.022 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:206(fragment_classes)
        2    0.021    0.011    0.021    0.011 {built-in method posix.unlink}
       23    0.019    0.001    0.019    0.001 {built-in method numpy.ascontiguousarray}
       84    0.019    0.000    0.019    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:96(_clip)
      104    0.015    0.000    0.015    0.000 {built-in method numpy.zeros}
        6    0.015    0.003    0.015    0.003 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.015    0.015    0.018    0.018 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:183(compute_region_stats)
        1    0.014    0.014    0.064    0.064 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:625(_seed_initial_partition)
        1    0.012    0.012    0.012    0.012 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
    18974    0.011    0.000    0.023    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)
        1    0.011    0.011    0.323    0.323 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
    18972    0.011    0.000    0.032    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
    18972    0.010    0.000    0.083    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
        4    0.009    0.002    0.009    0.002 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
    19218    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
        1    0.007    0.007    0.013    0.013 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:563(compute_log_density)
    18974    0.007    0.000    0.010    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/dtypes.py:2193(__init__)
    18972    0.007    0.000    0.024    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:728(is_integer_dtype)
       13    0.007    0.001    0.574    0.044 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:76(_golden_section_max)
        3    0.007    0.002    0.007    0.002 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2436(_stack_arrays)



Total function calls: 12,477,845