========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-27 17:18:53

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/mctp_LBX0338_SI_43018_HNMVYDMXY/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       63.45s
  Peak RSS:        2861 MB
  RSS before:      2861 MB
  RSS after:       2861 MB
  RSS delta:       0 MB

  Fragments:       4,145,225
  Buffered:        728,785
  Unique align:    562,699
  Multimapping:    166,086
  Intergenic:      21,006
  gDNA total:      21,006
  Throughput:      65,335 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer           29.910s   47.1%  ██████████████████░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration               11.375s   17.9%  ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.095s    0.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.082s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            3.181s    5.0%  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       1.319s    2.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 1.090s    1.7%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.744s    1.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                  15.650s   24.7%  █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                     63.446s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        15.650s
    assign_posteriors:   0.000s
    Loci:                14,530
    Max transcripts:     51,656
    Max units:           179,704

  Top-3 hotspots:
    1. scan_and_buffer: 29.910s (47.1%)
    2. locus_em: 15.650s (24.7%)
    3. calibration: 11.375s (17.9%)

  RSS Memory Snapshots (MB):
    before                       2861 MB
    after_scan                   2401 MB
    after_finalize               2401 MB
    after_calibration            2402 MB
    after_router_scan            2402 MB
    after_buffer_release         2080 MB
    after_locus_em               2103 MB
    after_cleanup                2103 MB
