========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   macOS-26.3-arm64-arm-64bit
Python:     3.12.13
Date:       2026-03-21 05:56:34

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /Users/mkiyer/Downloads/rigel_runs/real_bams/star.collate.markdup.bam
  Index:           /Users/mkiyer/Downloads/rigel_runs/benchmark_output_v6_prune/rigel_index
  Transcripts:     254,461
  Genes:           63,472

  Wall time:       8.68s
  Peak RSS:        3962 MB
  RSS before:      3962 MB
  RSS after:       3962 MB
  RSS delta:       0 MB

  Fragments:       2,437,978
  Buffered:        309,541
  Unique align:    229,041
  Multimapping:    80,500
  Intergenic:      4,802
  gDNA total:      4,802
  Throughput:      280,970 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer            2.522s   29.1%  ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration                1.371s   15.8%  ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.004s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.004s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.506s   17.4%  ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       0.201s    2.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 0.849s    9.8%  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.816s    9.4%  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                   1.403s   16.2%  ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                      8.677s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        1.403s
    assign_posteriors:   0.000s
    Loci:                6,670
    Max transcripts:     7,943
    Max units:           130,328

  Top-3 hotspots:
    1. scan_and_buffer: 2.522s (29.1%)
    2. fragment_scorer: 1.506s (17.4%)
    3. locus_em: 1.403s (16.2%)

  RSS Memory Snapshots (MB):
    before                       3962 MB
    after_scan                   3962 MB
    after_finalize               3962 MB
    after_calibration            3962 MB
    after_router_scan            3962 MB
    after_buffer_release         3962 MB
    after_locus_em               3962 MB
    after_cleanup                3962 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         8436112 function calls (8436041 primitive calls) in 9.076 seconds

   Ordered by: cumulative time
   List reduced from 469 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58    0.509    0.009    8.525    0.147 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
    57/28    0.046    0.001    7.220    0.258 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
      230    4.268    0.019    4.949    0.022 {method 'acquire' of '_thread.lock' objects}
    30380    0.111    0.000    2.159    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
   138807    0.266    0.000    2.036    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
    13340    0.028    0.000    0.958    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
        1    0.105    0.105    0.849    0.849 /Users/mkiyer/proj/rigel/src/rigel/locus.py:71(build_loci)
    13340    0.833    0.000    0.835    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
     6671    0.004    0.000    0.716    0.000 {built-in method builtins.sum}
    15190    0.007    0.000    0.705    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
    63/61    0.016    0.000    0.608    0.010 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
       51    0.050    0.001    0.546    0.011 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:417(estimate_kappa_marginal)
     1785    0.486    0.000    0.492    0.000 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:485(_marginal_loglik)
       51    0.001    0.000    0.483    0.009 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:76(_golden_section_max)
       51    0.075    0.001    0.447    0.009 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:739(_e_step)
        1    0.350    0.350    0.350    0.350 {built-in method gc.collect}
  1923621    0.295    0.000    0.295    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:176(<genexpr>)
  1923621    0.263    0.000    0.263    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:177(<genexpr>)
       51    0.247    0.005    0.259    0.005 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:354(_compute_strand_llr_betabinom)
       50    0.128    0.003    0.142    0.003 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:888(_m_step)
  1801342    0.127    0.000    0.127    0.000 {method 'append' of 'list' objects}
      103    0.094    0.001    0.104    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:504(build_gdna_fl_model)
   138807    0.045    0.000    0.096    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
        1    0.009    0.009    0.080    0.080 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:181(scan_and_buffer)
    13382    0.068    0.000    0.068    0.000 {built-in method numpy.asarray}
        1    0.003    0.003    0.063    0.063 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:954(calibrate_gdna)
       51    0.026    0.001    0.063    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:836(_compute_fl_llr)
    13340    0.007    0.000    0.059    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
        1    0.053    0.053    0.054    0.054 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:128(from_models)
   652154    0.048    0.000    0.053    0.000 {built-in method builtins.isinstance}
    30002    0.052    0.000    0.052    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   254461    0.031    0.000    0.052    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
    13342    0.024    0.000    0.051    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
      332    0.042    0.000    0.042    0.000 {built-in method numpy.zeros}
       51    0.032    0.001    0.041    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:595(_compute_density_llr_gaussian)
       52    0.034    0.001    0.034    0.001 {method 'at' of 'numpy.ufunc' objects}
        1    0.003    0.003    0.033    0.033 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
        1    0.031    0.031    0.031    0.031 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
      669    0.000    0.000    0.025    0.000 {method 'sum' of 'numpy.ndarray' objects}
      669    0.000    0.000    0.025    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
    13340    0.008    0.000    0.023    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
   254707    0.021    0.000    0.021    0.000 {method 'get' of 'dict' objects}
334983/334945    0.019    0.000    0.019    0.000 {built-in method builtins.len}
    13340    0.003    0.000    0.018    0.000 {method 'max' of 'numpy.ndarray' objects}
    13340    0.005    0.000    0.017    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:728(is_integer_dtype)
    13342    0.008    0.000    0.017    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)
    13602    0.003    0.000    0.015    0.000 {method 'any' of 'numpy.ndarray' objects}
    13340    0.002    0.000    0.015    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:39(_amax)
   115380    0.014    0.000    0.015    0.000 {built-in method builtins.max}
        6    0.015    0.002    0.015    0.002 {method 'tolist' of 'numpy.ndarray' objects}
      297    0.015    0.000    0.015    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.004    0.004    0.014    0.014 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
       61    0.012    0.000    0.012    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
    13603    0.002    0.000    0.012    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:55(_any)
        1    0.007    0.007    0.011    0.011 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:183(compute_region_stats)
    13347    0.004    0.000    0.011    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1659(_is_dtype_type)
        1    0.000    0.000    0.010    0.010 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:113(_replay_fraglen_observations)
        4    0.010    0.002    0.010    0.002 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
   125471    0.009    0.000    0.009    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:272(is_timestamp)
   125471    0.008    0.000    0.008    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:277(is_duration)



========================================================================
Top 60 by self time
========================================================================
         8436112 function calls (8436041 primitive calls) in 9.076 seconds

   Ordered by: internal time
   List reduced from 469 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      230    4.268    0.019    4.949    0.022 {method 'acquire' of '_thread.lock' objects}
    13340    0.833    0.000    0.835    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
       58    0.509    0.009    8.525    0.147 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
     1785    0.486    0.000    0.492    0.000 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:485(_marginal_loglik)
        1    0.350    0.350    0.350    0.350 {built-in method gc.collect}
  1923621    0.295    0.000    0.295    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:176(<genexpr>)
   138807    0.266    0.000    2.036    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
  1923621    0.263    0.000    0.263    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:177(<genexpr>)
       51    0.247    0.005    0.259    0.005 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:354(_compute_strand_llr_betabinom)
       50    0.128    0.003    0.142    0.003 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:888(_m_step)
  1801342    0.127    0.000    0.127    0.000 {method 'append' of 'list' objects}
    30380    0.111    0.000    2.159    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
        1    0.105    0.105    0.849    0.849 /Users/mkiyer/proj/rigel/src/rigel/locus.py:71(build_loci)
      103    0.094    0.001    0.104    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:504(build_gdna_fl_model)
       51    0.075    0.001    0.447    0.009 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:739(_e_step)
    13382    0.068    0.000    0.068    0.000 {built-in method numpy.asarray}
        1    0.053    0.053    0.054    0.054 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:128(from_models)
    30002    0.052    0.000    0.052    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       51    0.050    0.001    0.546    0.011 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:417(estimate_kappa_marginal)
   652154    0.048    0.000    0.053    0.000 {built-in method builtins.isinstance}
    57/28    0.046    0.001    7.220    0.258 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
   138807    0.045    0.000    0.096    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
      332    0.042    0.000    0.042    0.000 {built-in method numpy.zeros}
       52    0.034    0.001    0.034    0.001 {method 'at' of 'numpy.ufunc' objects}
       51    0.032    0.001    0.041    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:595(_compute_density_llr_gaussian)
        1    0.031    0.031    0.031    0.031 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
   254461    0.031    0.000    0.052    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
    13340    0.028    0.000    0.958    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
       51    0.026    0.001    0.063    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:836(_compute_fl_llr)
    13342    0.024    0.000    0.051    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
   254707    0.021    0.000    0.021    0.000 {method 'get' of 'dict' objects}
334983/334945    0.019    0.000    0.019    0.000 {built-in method builtins.len}
    63/61    0.016    0.000    0.608    0.010 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
        6    0.015    0.002    0.015    0.002 {method 'tolist' of 'numpy.ndarray' objects}
      297    0.015    0.000    0.015    0.000 {method 'astype' of 'numpy.ndarray' objects}
   115380    0.014    0.000    0.015    0.000 {built-in method builtins.max}
       61    0.012    0.000    0.012    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
        4    0.010    0.002    0.010    0.002 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
        1    0.009    0.009    0.080    0.080 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:181(scan_and_buffer)
   125471    0.009    0.000    0.009    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:272(is_timestamp)
   125471    0.008    0.000    0.008    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:277(is_duration)
    13340    0.008    0.000    0.023    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
    13362    0.008    0.000    0.008    0.000 {method 'copy' of 'numpy.ndarray' objects}
    13342    0.008    0.000    0.017    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)
        1    0.007    0.007    0.011    0.011 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:183(compute_region_stats)
    13340    0.007    0.000    0.059    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
    15190    0.007    0.000    0.705    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
    13342    0.005    0.000    0.007    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/dtypes.py:2193(__init__)
    13340    0.005    0.000    0.017    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:728(is_integer_dtype)
     6671    0.004    0.000    0.716    0.000 {built-in method builtins.sum}
        1    0.004    0.004    0.014    0.014 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
    13347    0.004    0.000    0.011    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1659(_is_dtype_type)
    13344    0.004    0.000    0.006    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:136(<lambda>)
        1    0.004    0.004    0.006    0.006 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:625(_seed_initial_partition)
        1    0.003    0.003    0.063    0.063 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:954(calibrate_gdna)
    14314    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
        1    0.003    0.003    0.033    0.033 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
    13602    0.003    0.000    0.015    0.000 {method 'any' of 'numpy.ndarray' objects}
    13340    0.003    0.000    0.018    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.003    0.003 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:318(compute_all_transcript_eff_lens)



Total function calls: 8,436,041