========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-30 09:34:43

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/ccle_meg_01_heme_lymph/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       2303.10s
  Peak RSS:        22940 MB
  RSS before:      2862 MB
  RSS after:       22940 MB
  RSS delta:       20078 MB

  Fragments:       107,058,682
  Buffered:        49,368,403
  Unique align:    47,229,528
  Multimapping:    2,138,875
  Intergenic:      743,976
  gDNA total:      743,976
  Throughput:      46,485 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer          1196.328s   51.9%  ████████████████████░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.001s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration               70.075s    3.0%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.028s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.022s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            2.073s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan      79.684s    3.5%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 4.302s    0.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.649s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 949.940s   41.2%  ████████████████░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                    2303.102s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        949.940s
    assign_posteriors:   0.000s
    Loci:                14,575
    Max transcripts:     159,851
    Max units:           18,897,853

  Top-3 hotspots:
    1. scan_and_buffer: 1196.328s (51.9%)
    2. locus_em: 949.940s (41.2%)
    3. fragment_router_scan: 79.684s (3.5%)

  RSS Memory Snapshots (MB):
    before                       2862 MB
    after_scan                   8361 MB
    after_finalize               8361 MB
    after_calibration            8361 MB
    after_router_scan           20581 MB
    after_buffer_release        14490 MB
    after_locus_em              17387 MB
    after_cleanup                5388 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         4502222 function calls (4483258 primitive calls) in 2304.460 seconds

   Ordered by: cumulative time
   List reduced from 653 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
43899/24993    1.302    0.000 2582.017    0.103 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
    43899   16.746    0.000 2343.884    0.053 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
175596/175594 2239.901    0.013 2274.839    0.013 {method 'acquire' of '_thread.lock' objects}
       56    0.129    0.002   30.335    0.542 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:261(_on_chunk)
       56    0.000    0.000   29.517    0.527 /home/mkiyer/proj/rigel/src/rigel/buffer.py:542(inject_chunk)
       56    0.279    0.005   29.503    0.527 /home/mkiyer/proj/rigel/src/rigel/buffer.py:530(_accept_chunk)
       20    0.307    0.015   25.200    1.260 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
       20    0.000    0.000   24.875    1.244 /home/mkiyer/proj/rigel/src/rigel/calibration.py:77(_bounded_max)
       20    0.006    0.000   24.875    1.244 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_minimize.py:831(minimize_scalar)
      660    0.004    0.000   15.217    0.023 /home/mkiyer/proj/rigel/src/rigel/calibration.py:84(<lambda>)
      660   15.128    0.023   15.212    0.023 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
      104    9.657    0.093    9.657    0.093 {built-in method numpy.asarray}
    43903    1.787    0.000    5.570    0.000 /home/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
      598    4.346    0.007    4.346    0.007 {method 'astype' of 'numpy.ndarray' objects}
    43904    2.858    0.000    2.970    0.000 {built-in method _io.open}
       20    2.027    0.101    2.027    0.101 {method 'at' of 'numpy.ufunc' objects}
       41    0.915    0.022    0.961    0.023 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
       57    0.224    0.004    0.823    0.014 /home/mkiyer/proj/rigel/src/rigel/buffer.py:596(iter_chunks)
        1    0.800    0.800    0.800    0.800 {built-in method gc.collect}
       30    0.663    0.022    0.663    0.022 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
       56    0.001    0.000    0.648    0.012 /home/mkiyer/proj/rigel/src/rigel/buffer.py:253(to_scoring_arrays)
       29    0.130    0.004    0.599    0.021 /home/mkiyer/proj/rigel/src/rigel/buffer.py:354(_load_chunk)
   227982    0.108    0.000    0.599    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
       20    0.001    0.000    0.580    0.029 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_optimize.py:2289(_minimize_scalar_bounded)
      952    0.003    0.000    0.579    0.001 /home/mkiyer/proj/rigel/src/rigel/buffer.py:158(_arr)
       56    0.004    0.000    0.577    0.010 /home/mkiyer/proj/rigel/src/rigel/buffer.py:147(from_raw)
    29503    0.576    0.000    0.576    0.000 {method 'copy' of 'numpy.ndarray' objects}
       29    0.002    0.000    0.536    0.018 /home/mkiyer/proj/rigel/src/rigel/buffer.py:552(_spill_oldest)
       29    0.000    0.000    0.526    0.018 /home/mkiyer/proj/rigel/src/rigel/buffer.py:308(_spill_chunk)
       29    0.526    0.018    0.526    0.018 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
   228129    0.101    0.000    0.519    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
       56    0.427    0.008    0.513    0.009 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
       20    0.508    0.025    0.513    0.026 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
        1    0.441    0.441    0.441    0.441 {method 'clear' of 'list' objects}
     1267    0.393    0.000    0.393    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.025    0.013    0.369    0.185 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
   227982    0.361    0.000    0.361    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       20    0.347    0.017    0.348    0.017 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
    43904    0.325    0.000    0.325    0.000 {method '__exit__' of '_io._IOBase' objects}
       19    0.272    0.014    0.325    0.017 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
      266    0.001    0.000    0.287    0.001 {method 'sum' of 'numpy.ndarray' objects}
      266    0.000    0.000    0.286    0.001 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
        1    0.233    0.233    0.233    0.233 {method 'argsort' of 'numpy.ndarray' objects}
    43904    0.134    0.000    0.215    0.000 <frozen codecs>:319(decode)
   966016    0.204    0.000    0.204    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.200    0.200 /home/mkiyer/proj/rigel/src/rigel/buffer.py:610(cleanup)
       30    0.179    0.006    0.179    0.006 {built-in method posix.unlink}
    43898    0.098    0.000    0.170    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:311(_acquire_restore)
     1579    0.158    0.000    0.158    0.000 {built-in method numpy.ascontiguousarray}
       20    0.124    0.006    0.142    0.007 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
        2    0.000    0.000    0.127    0.064 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/frame.py:702(__init__)
        2    0.000    0.000    0.127    0.064 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:375(dict_to_mgr)
        2    0.000    0.000    0.126    0.063 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.124    0.124 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:183(scan_and_buffer)
988415/988364    0.112    0.000    0.112    0.000 {built-in method builtins.len}
    43903    0.101    0.000    0.112    0.000 <frozen codecs>:309(__init__)
       10    0.112    0.011    0.112    0.011 {method 'tolist' of 'numpy.ndarray' objects}
    43898    0.073    0.000    0.107    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:302(__exit__)
      816    0.006    0.000    0.105    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
      816    0.006    0.000    0.099    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)



========================================================================
Top 60 by self time
========================================================================
         4502222 function calls (4483258 primitive calls) in 2304.460 seconds

   Ordered by: internal time
   List reduced from 653 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
175596/175594 2239.901    0.013 2274.839    0.013 {method 'acquire' of '_thread.lock' objects}
    43899   16.746    0.000 2343.884    0.053 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
      660   15.128    0.023   15.212    0.023 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
      104    9.657    0.093    9.657    0.093 {built-in method numpy.asarray}
      598    4.346    0.007    4.346    0.007 {method 'astype' of 'numpy.ndarray' objects}
    43904    2.858    0.000    2.970    0.000 {built-in method _io.open}
       20    2.027    0.101    2.027    0.101 {method 'at' of 'numpy.ufunc' objects}
    43903    1.787    0.000    5.570    0.000 /home/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
43899/24993    1.302    0.000 2582.017    0.103 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
       41    0.915    0.022    0.961    0.023 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
        1    0.800    0.800    0.800    0.800 {built-in method gc.collect}
       30    0.663    0.022    0.663    0.022 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
    29503    0.576    0.000    0.576    0.000 {method 'copy' of 'numpy.ndarray' objects}
       29    0.526    0.018    0.526    0.018 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
       20    0.508    0.025    0.513    0.026 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
        1    0.441    0.441    0.441    0.441 {method 'clear' of 'list' objects}
       56    0.427    0.008    0.513    0.009 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
     1267    0.393    0.000    0.393    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   227982    0.361    0.000    0.361    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       20    0.347    0.017    0.348    0.017 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
    43904    0.325    0.000    0.325    0.000 {method '__exit__' of '_io._IOBase' objects}
       20    0.307    0.015   25.200    1.260 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
       56    0.279    0.005   29.503    0.527 /home/mkiyer/proj/rigel/src/rigel/buffer.py:530(_accept_chunk)
       19    0.272    0.014    0.325    0.017 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
        1    0.233    0.233    0.233    0.233 {method 'argsort' of 'numpy.ndarray' objects}
       57    0.224    0.004    0.823    0.014 /home/mkiyer/proj/rigel/src/rigel/buffer.py:596(iter_chunks)
   966016    0.204    0.000    0.204    0.000 {method 'startswith' of 'str' objects}
       30    0.179    0.006    0.179    0.006 {built-in method posix.unlink}
     1579    0.158    0.000    0.158    0.000 {built-in method numpy.ascontiguousarray}
    43904    0.134    0.000    0.215    0.000 <frozen codecs>:319(decode)
       29    0.130    0.004    0.599    0.021 /home/mkiyer/proj/rigel/src/rigel/buffer.py:354(_load_chunk)
       56    0.129    0.002   30.335    0.542 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:261(_on_chunk)
       20    0.124    0.006    0.142    0.007 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
988415/988364    0.112    0.000    0.112    0.000 {built-in method builtins.len}
       10    0.112    0.011    0.112    0.011 {method 'tolist' of 'numpy.ndarray' objects}
   227982    0.108    0.000    0.599    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
   228129    0.101    0.000    0.519    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
    43903    0.101    0.000    0.112    0.000 <frozen codecs>:309(__init__)
    43898    0.098    0.000    0.170    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:311(_acquire_restore)
      140    0.087    0.001    0.087    0.001 {built-in method numpy.zeros}
    43904    0.081    0.000    0.081    0.000 {built-in method _codecs.utf_8_decode}
        6    0.077    0.013    0.078    0.013 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:149(observe_batch)
    43898    0.073    0.000    0.107    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:302(__exit__)
    43943    0.069    0.000    0.069    0.000 {method 'split' of 'str' objects}
    43898    0.055    0.000    0.055    0.000 {built-in method time.monotonic}
        3    0.043    0.014    0.054    0.018 /home/mkiyer/proj/rigel/src/rigel/strand_model.py:99(observe_batch)
       56    0.040    0.001    0.040    0.001 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:1402(diff)
        1    0.035    0.035    0.035    0.035 /home/mkiyer/proj/rigel/src/rigel/estimator.py:205(run_batch_locus_em)
        6    0.035    0.006    0.035    0.006 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
    43898    0.035    0.000    0.035    0.000 {method 'remove' of 'collections.deque' objects}
    43898    0.034    0.000    0.034    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.033    0.033    0.045    0.045 /home/mkiyer/proj/rigel/src/rigel/calibration.py:190(compute_region_stats)
   228324    0.030    0.000    0.075    0.000 {built-in method builtins.getattr}
    43899    0.030    0.000    0.030    0.000 {built-in method _thread.allocate_lock}
    43899    0.028    0.000    0.059    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:314(_is_owned)
    80889    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
    43899    0.025    0.000    0.043    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:299(__enter__)
        2    0.025    0.013    0.369    0.185 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
        2    0.025    0.013    0.025    0.013 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
        3    0.025    0.008    0.025    0.008 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2436(_stack_arrays)



Total function calls: 4,483,258