========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   macOS-26.3-arm64-arm-64bit
Python:     3.12.13
Date:       2026-03-21 04:23:17

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /Users/mkiyer/Downloads/rigel_runs/real_bams/star.collate.markdup.bam
  Index:           /Users/mkiyer/Downloads/rigel_runs/benchmark_output_v6_prune/rigel_index
  Transcripts:     254,461
  Genes:           63,472

  Wall time:       16.36s
  Peak RSS:        3943 MB
  RSS before:      3943 MB
  RSS after:       3943 MB
  RSS delta:       0 MB

  Fragments:       2,437,978
  Buffered:        309,541
  Unique align:    229,041
  Multimapping:    80,500
  Intergenic:      4,802
  gDNA total:      4,802
  Throughput:      149,047 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer            2.478s   15.1%  ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration                8.856s   54.1%  █████████████████████░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.005s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.003s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.562s    9.5%  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       0.204s    1.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 0.795s    4.9%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.760s    4.6%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                   1.694s   10.4%  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                     16.357s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        1.694s
    assign_posteriors:   0.000s
    Loci:                6,670
    Max transcripts:     7,943
    Max units:           130,328

  Top-3 hotspots:
    1. calibration: 8.856s (54.1%)
    2. scan_and_buffer: 2.478s (15.1%)
    3. locus_em: 1.694s (10.4%)

  RSS Memory Snapshots (MB):
    before                       3943 MB
    after_scan                   3943 MB
    after_finalize               3943 MB
    after_calibration            3943 MB
    after_router_scan            3943 MB
    after_buffer_release         3943 MB
    after_locus_em               3943 MB
    after_cleanup                3943 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         17615038 function calls (17614963 primitive calls) in 14.413 seconds

   Ordered by: cumulative time
   List reduced from 472 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   127/95    0.184    0.001   25.611    0.270 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
      128    0.592    0.005   10.233    0.080 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
      511    3.855    0.008    5.298    0.010 {method 'acquire' of '_thread.lock' objects}
     3672    0.016    0.000    2.989    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:117(_betaln_vec)
    11016    2.676    0.000    2.973    0.000 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:76(_vec_lgamma)
     1785    0.070    0.000    2.948    0.002 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:500(_marginal_loglik)
       51    2.044    0.040    2.455    0.048 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:852(_compute_fl_llr)
       51    0.034    0.001    2.286    0.045 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:432(estimate_kappa_marginal)
       51    0.001    0.000    2.210    0.043 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:86(_golden_section_max)
       51    0.075    0.001    2.160    0.042 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:755(_e_step)
  134/131    0.212    0.002    1.488    0.011 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
    30380    0.119    0.000    1.417    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
   138807    0.202    0.000    1.270    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
     6671    0.003    0.000    0.880    0.000 {built-in method builtins.sum}
    15190    0.108    0.000    0.877    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
    13340    0.029    0.000    0.825    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
  9040480    0.796    0.000    0.796    0.000 {built-in method builtins.min}
    13340    0.693    0.000    0.695    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
        1    0.076    0.076    0.620    0.620 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
        1    0.010    0.010    0.584    0.584 /Users/mkiyer/proj/rigel/src/rigel/locus.py:71(build_loci)
        1    0.363    0.363    0.363    0.363 {built-in method gc.collect}
       51    0.242    0.005    0.335    0.007 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:369(_compute_strand_llr_betabinom)
    11262    0.311    0.000    0.311    0.000 {method 'astype' of 'numpy.ndarray' objects}
  1923621    0.311    0.000    0.311    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:176(<genexpr>)
  1923621    0.275    0.000    0.275    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:177(<genexpr>)
        1    0.000    0.000    0.204    0.204 /Users/mkiyer/proj/rigel/src/rigel/scan.py:75(scan)
      103    0.134    0.001    0.172    0.002 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:519(build_gdna_fl_model)
       50    0.149    0.003    0.165    0.003 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:905(_m_step)
  1801412    0.128    0.000    0.128    0.000 {method 'append' of 'list' objects}
   138807    0.047    0.000    0.100    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
        1    0.010    0.010    0.077    0.077 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:181(scan_and_buffer)
        1    0.001    0.001    0.077    0.077 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:971(calibrate_gdna)
    13382    0.065    0.000    0.065    0.000 {built-in method numpy.asarray}
    13340    0.007    0.000    0.061    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
    29899    0.059    0.000    0.059    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   254461    0.032    0.000    0.057    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
      332    0.055    0.000    0.055    0.000 {built-in method numpy.zeros}
   652154    0.049    0.000    0.055    0.000 {built-in method builtins.isinstance}
       51    0.042    0.001    0.054    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:611(_compute_density_llr_gaussian)
    13342    0.025    0.000    0.052    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
      566    0.000    0.000    0.027    0.000 {method 'sum' of 'numpy.ndarray' objects}
      566    0.000    0.000    0.027    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
    55707    0.016    0.000    0.026    0.000 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:134(observe)
   254707    0.025    0.000    0.025    0.000 {method 'get' of 'dict' objects}
    13340    0.008    0.000    0.024    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
        1    0.022    0.022    0.022    0.022 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
335034/334996    0.021    0.000    0.021    0.000 {built-in method builtins.len}
   171087    0.019    0.000    0.021    0.000 {built-in method builtins.max}
    13340    0.003    0.000    0.020    0.000 {method 'max' of 'numpy.ndarray' objects}
       61    0.018    0.000    0.018    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
    13340    0.005    0.000    0.018    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:728(is_integer_dtype)
    13342    0.008    0.000    0.017    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)
    13602    0.004    0.000    0.017    0.000 {method 'any' of 'numpy.ndarray' objects}
    13340    0.002    0.000    0.016    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:39(_amax)
        6    0.014    0.002    0.014    0.002 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.004    0.004    0.014    0.014 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
    13603    0.002    0.000    0.013    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:55(_any)
     2189    0.002    0.000    0.011    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
    13347    0.004    0.000    0.011    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1659(_is_dtype_type)
        4    0.009    0.002    0.009    0.002 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)



========================================================================
Top 60 by self time
========================================================================
         17615038 function calls (17614963 primitive calls) in 14.413 seconds

   Ordered by: internal time
   List reduced from 472 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      511    3.855    0.008    5.298    0.010 {method 'acquire' of '_thread.lock' objects}
    11016    2.676    0.000    2.973    0.000 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:76(_vec_lgamma)
       51    2.044    0.040    2.455    0.048 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:852(_compute_fl_llr)
  9040480    0.796    0.000    0.796    0.000 {built-in method builtins.min}
    13340    0.693    0.000    0.695    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
      128    0.592    0.005   10.233    0.080 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
        1    0.363    0.363    0.363    0.363 {built-in method gc.collect}
    11262    0.311    0.000    0.311    0.000 {method 'astype' of 'numpy.ndarray' objects}
  1923621    0.311    0.000    0.311    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:176(<genexpr>)
  1923621    0.275    0.000    0.275    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:177(<genexpr>)
       51    0.242    0.005    0.335    0.007 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:369(_compute_strand_llr_betabinom)
  134/131    0.212    0.002    1.488    0.011 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
   138807    0.202    0.000    1.270    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
   127/95    0.184    0.001   25.611    0.270 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
       50    0.149    0.003    0.165    0.003 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:905(_m_step)
      103    0.134    0.001    0.172    0.002 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:519(build_gdna_fl_model)
  1801412    0.128    0.000    0.128    0.000 {method 'append' of 'list' objects}
    30380    0.119    0.000    1.417    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
    15190    0.108    0.000    0.877    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
        1    0.076    0.076    0.620    0.620 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
       51    0.075    0.001    2.160    0.042 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:755(_e_step)
     1785    0.070    0.000    2.948    0.002 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:500(_marginal_loglik)
    13382    0.065    0.000    0.065    0.000 {built-in method numpy.asarray}
    29899    0.059    0.000    0.059    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      332    0.055    0.000    0.055    0.000 {built-in method numpy.zeros}
   652154    0.049    0.000    0.055    0.000 {built-in method builtins.isinstance}
   138807    0.047    0.000    0.100    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
       51    0.042    0.001    0.054    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:611(_compute_density_llr_gaussian)
       51    0.034    0.001    2.286    0.045 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:432(estimate_kappa_marginal)
   254461    0.032    0.000    0.057    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
    13340    0.029    0.000    0.825    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
    13342    0.025    0.000    0.052    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
   254707    0.025    0.000    0.025    0.000 {method 'get' of 'dict' objects}
        1    0.022    0.022    0.022    0.022 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
335034/334996    0.021    0.000    0.021    0.000 {built-in method builtins.len}
   171087    0.019    0.000    0.021    0.000 {built-in method builtins.max}
       61    0.018    0.000    0.018    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
     3672    0.016    0.000    2.989    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:117(_betaln_vec)
    55707    0.016    0.000    0.026    0.000 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:134(observe)
        6    0.014    0.002    0.014    0.002 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.010    0.010    0.584    0.584 /Users/mkiyer/proj/rigel/src/rigel/locus.py:71(build_loci)
        1    0.010    0.010    0.077    0.077 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:181(scan_and_buffer)
        4    0.009    0.002    0.009    0.002 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
   125471    0.009    0.000    0.009    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:272(is_timestamp)
        1    0.009    0.009    0.009    0.009 {method 'at' of 'numpy.ufunc' objects}
    13342    0.008    0.000    0.017    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)
   125471    0.008    0.000    0.008    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:277(is_duration)
    13340    0.008    0.000    0.024    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
    13362    0.008    0.000    0.008    0.000 {method 'copy' of 'numpy.ndarray' objects}
    13340    0.007    0.000    0.061    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
    13340    0.005    0.000    0.018    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:728(is_integer_dtype)
    13342    0.005    0.000    0.007    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/dtypes.py:2193(__init__)
        1    0.005    0.005    0.007    0.007 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:641(_seed_initial_partition)
        1    0.004    0.004    0.014    0.014 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
    13347    0.004    0.000    0.011    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1659(_is_dtype_type)
    13602    0.004    0.000    0.017    0.000 {method 'any' of 'numpy.ndarray' objects}
    13344    0.004    0.000    0.006    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:136(<lambda>)
    14314    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
        1    0.003    0.003    0.004    0.004 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:318(compute_all_transcript_eff_lens)
    13340    0.003    0.000    0.020    0.000 {method 'max' of 'numpy.ndarray' objects}



Total function calls: 17,614,963