========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-28 10:48:58

------------------------------------------------------------------------
Config: vbem_8t
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/mctp_LBX0338_SI_43018_HNMVYDMXY/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       46.31s
  Peak RSS:        2859 MB
  RSS before:      2859 MB
  RSS after:       2859 MB
  RSS delta:       0 MB

  Fragments:       4,145,225
  Buffered:        728,785
  Unique align:    562,699
  Multimapping:    166,086
  Intergenic:      21,006
  gDNA total:      21,006
  Throughput:      89,515 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer           27.014s   58.3%  ███████████████████████░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration                6.475s   14.0%  █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.019s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.014s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.504s    3.2%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       0.797s    1.7%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 0.583s    1.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.427s    0.9%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                   9.474s   20.5%  ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                     46.308s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        9.474s
    assign_posteriors:   0.000s
    Loci:                14,530
    Max transcripts:     51,655
    Max units:           179,704

  Top-3 hotspots:
    1. scan_and_buffer: 27.014s (58.3%)
    2. locus_em: 9.474s (20.5%)
    3. calibration: 6.475s (14.0%)

  RSS Memory Snapshots (MB):
    before                       2859 MB
    after_scan                   2403 MB
    after_finalize               2403 MB
    after_calibration            2403 MB
    after_router_scan            2439 MB
    after_buffer_release         2118 MB
    after_locus_em               2137 MB
    after_cleanup                2101 MB
