========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-28 13:23:57

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/mctp_LBX0338_SI_43018_HNMVYDMXY/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       43.01s
  Peak RSS:        2860 MB
  RSS before:      2860 MB
  RSS after:       2860 MB
  RSS delta:       0 MB

  Fragments:       4,145,225
  Buffered:        728,785
  Unique align:    562,699
  Multimapping:    166,086
  Intergenic:      21,006
  gDNA total:      21,006
  Throughput:      96,383 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer           25.056s   58.3%  ███████████████████████░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration                6.556s   15.2%  ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.021s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.038s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            2.045s    4.8%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       0.861s    2.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 0.691s    1.6%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.598s    1.4%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                   7.142s   16.6%  ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                     43.008s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        7.142s
    assign_posteriors:   0.000s
    Loci:                14,530
    Max transcripts:     51,655
    Max units:           179,704

  Top-3 hotspots:
    1. scan_and_buffer: 25.056s (58.3%)
    2. locus_em: 7.142s (16.6%)
    3. calibration: 6.556s (15.2%)

  RSS Memory Snapshots (MB):
    before                       2860 MB
    after_scan                   2398 MB
    after_finalize               2398 MB
    after_calibration            2404 MB
    after_router_scan            2404 MB
    after_buffer_release         2076 MB
    after_locus_em               2098 MB
    after_cleanup                2098 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         2317559 function calls (2317091 primitive calls) in 43.911 seconds

   Ordered by: cumulative time
   List reduced from 591 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      415    0.592    0.001   47.517    0.114 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
     1659   33.892    0.020   36.800    0.022 {method 'acquire' of '_thread.lock' objects}
       41    0.200    0.005    3.768    0.092 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
       41    0.000    0.000    3.535    0.086 /home/mkiyer/proj/rigel/src/rigel/calibration.py:77(_bounded_max)
       41    0.002    0.000    3.535    0.086 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_minimize.py:831(minimize_scalar)
      765    0.001    0.000    3.400    0.004 /home/mkiyer/proj/rigel/src/rigel/calibration.py:84(<lambda>)
      765    3.379    0.004    3.399    0.004 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
       41    0.008    0.000    1.959    0.048 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_optimize.py:2289(_minimize_scalar_bounded)
       41    0.265    0.006    1.034    0.025 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
        1    0.801    0.801    0.801    0.801 {built-in method gc.collect}
       40    0.593    0.015    0.656    0.016 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
   227982    0.104    0.000    0.584    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
       41    0.496    0.012    0.524    0.013 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
   228276    0.095    0.000    0.496    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
        2    0.103    0.052    0.455    0.228 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
       83    0.389    0.005    0.435    0.005 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
   227982    0.355    0.000    0.355    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.232    0.232    0.232    0.232 {method 'argsort' of 'numpy.ndarray' objects}
      167    0.207    0.001    0.207    0.001 {built-in method numpy.asarray}
    414/2    0.403    0.001    0.200    0.100 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
       41    0.090    0.002    0.197    0.005 /home/mkiyer/proj/rigel/src/rigel/calibration.py:843(_compute_fl_llr)
   228553    0.033    0.000    0.162    0.000 {built-in method builtins.getattr}
      266    0.161    0.001    0.161    0.001 {built-in method numpy.zeros}
       41    0.129    0.003    0.160    0.004 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
988201/988150    0.121    0.000    0.121    0.000 {built-in method builtins.len}
     2002    0.109    0.000    0.109    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.104    0.104    0.104    0.104 /home/mkiyer/proj/rigel/src/rigel/index.py:660(region_cr)
        1    0.099    0.099    0.099    0.099 /home/mkiyer/proj/rigel/src/rigel/locus.py:386(compute_gdna_locus_gammas)
        1    0.093    0.093    0.093    0.093 /home/mkiyer/proj/rigel/src/rigel/estimator.py:204(run_batch_locus_em)
       10    0.093    0.009    0.093    0.009 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.065    0.065    0.076    0.076 /home/mkiyer/proj/rigel/src/rigel/locus.py:30(build_loci)
      539    0.001    0.000    0.070    0.000 {method 'sum' of 'numpy.ndarray' objects}
       41    0.069    0.002    0.069    0.002 {method 'at' of 'numpy.ufunc' objects}
      539    0.000    0.000    0.069    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
      269    0.069    0.000    0.069    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.029    0.015    0.063    0.032 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
        1    0.000    0.000    0.062    0.062 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:182(scan_and_buffer)
      420    0.017    0.000    0.055    0.000 /home/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
        6    0.054    0.009    0.054    0.009 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
        1    0.000    0.000    0.049    0.049 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:95(_replay_strand_observations)
        1    0.000    0.000    0.048    0.048 /home/mkiyer/proj/rigel/src/rigel/index.py:648(region_df)
        1    0.000    0.000    0.047    0.047 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/io/feather_format.py:80(read_feather)
        1    0.001    0.001    0.038    0.038 /home/mkiyer/proj/rigel/src/rigel/estimator.py:108(__init__)
     1089    0.004    0.000    0.038    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
        2    0.000    0.000    0.035    0.018 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/frame.py:702(__init__)
        2    0.000    0.000    0.035    0.018 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:375(dict_to_mgr)
        2    0.000    0.000    0.034    0.017 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        2    0.000    0.000    0.034    0.017 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2311(create_block_manager_from_column_arrays)
        2    0.000    0.000    0.034    0.017 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2380(_form_blocks)
        3    0.003    0.001    0.034    0.011 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2436(_stack_arrays)
     1089    0.004    0.000    0.033    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
        1    0.024    0.024    0.033    0.033 /home/mkiyer/proj/rigel/src/rigel/calibration.py:190(compute_region_stats)
        7    0.031    0.004    0.031    0.004 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2367(_grouping_func)
      421    0.028    0.000    0.029    0.000 {built-in method _io.open}
        8    0.000    0.000    0.029    0.004 /home/mkiyer/proj/rigel/src/rigel/buffer.py:253(to_scoring_arrays)
        1    0.006    0.006    0.027    0.027 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:145(unique)
        1    0.027    0.027    0.027    0.027 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
       60    0.025    0.000    0.025    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
        1    0.015    0.015    0.023    0.023 /home/mkiyer/proj/rigel/src/rigel/calibration.py:632(_seed_initial_partition)
   227982    0.022    0.000    0.022    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2834(_cumsum_dispatcher)



========================================================================
Top 60 by self time
========================================================================
         2317559 function calls (2317091 primitive calls) in 43.911 seconds

   Ordered by: internal time
   List reduced from 591 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1659   33.892    0.020   36.800    0.022 {method 'acquire' of '_thread.lock' objects}
      765    3.379    0.004    3.399    0.004 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
        1    0.801    0.801    0.801    0.801 {built-in method gc.collect}
       40    0.593    0.015    0.656    0.016 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
      415    0.592    0.001   47.517    0.114 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
       41    0.496    0.012    0.524    0.013 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
    414/2    0.403    0.001    0.200    0.100 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
       83    0.389    0.005    0.435    0.005 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
   227982    0.355    0.000    0.355    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       41    0.265    0.006    1.034    0.025 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
        1    0.232    0.232    0.232    0.232 {method 'argsort' of 'numpy.ndarray' objects}
      167    0.207    0.001    0.207    0.001 {built-in method numpy.asarray}
       41    0.200    0.005    3.768    0.092 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
      266    0.161    0.001    0.161    0.001 {built-in method numpy.zeros}
       41    0.129    0.003    0.160    0.004 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
988201/988150    0.121    0.000    0.121    0.000 {built-in method builtins.len}
     2002    0.109    0.000    0.109    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.104    0.104    0.104    0.104 /home/mkiyer/proj/rigel/src/rigel/index.py:660(region_cr)
   227982    0.104    0.000    0.584    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
        2    0.103    0.052    0.455    0.228 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
        1    0.099    0.099    0.099    0.099 /home/mkiyer/proj/rigel/src/rigel/locus.py:386(compute_gdna_locus_gammas)
   228276    0.095    0.000    0.496    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
        1    0.093    0.093    0.093    0.093 /home/mkiyer/proj/rigel/src/rigel/estimator.py:204(run_batch_locus_em)
       10    0.093    0.009    0.093    0.009 {method 'tolist' of 'numpy.ndarray' objects}
       41    0.090    0.002    0.197    0.005 /home/mkiyer/proj/rigel/src/rigel/calibration.py:843(_compute_fl_llr)
       41    0.069    0.002    0.069    0.002 {method 'at' of 'numpy.ufunc' objects}
      269    0.069    0.000    0.069    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.065    0.065    0.076    0.076 /home/mkiyer/proj/rigel/src/rigel/locus.py:30(build_loci)
        6    0.054    0.009    0.054    0.009 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
   228553    0.033    0.000    0.162    0.000 {built-in method builtins.getattr}
        7    0.031    0.004    0.031    0.004 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2367(_grouping_func)
        2    0.029    0.015    0.063    0.032 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
      421    0.028    0.000    0.029    0.000 {built-in method _io.open}
        1    0.027    0.027    0.027    0.027 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
       60    0.025    0.000    0.025    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
        1    0.024    0.024    0.033    0.033 /home/mkiyer/proj/rigel/src/rigel/calibration.py:190(compute_region_stats)
   227982    0.022    0.000    0.022    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2834(_cumsum_dispatcher)
        1    0.022    0.022    0.022    0.022 {method 'clear' of 'list' objects}
        8    0.019    0.002    0.022    0.003 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
        1    0.019    0.019    0.020    0.020 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/pandas_compat.py:794(table_to_dataframe)
        1    0.019    0.019    0.022    0.022 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:350(_unique1d)
      420    0.017    0.000    0.055    0.000 /home/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
    29065    0.016    0.000    0.016    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.015    0.015    0.023    0.023 /home/mkiyer/proj/rigel/src/rigel/calibration.py:632(_seed_initial_partition)
        1    0.011    0.011    0.014    0.014 /home/mkiyer/proj/rigel/src/rigel/calibration.py:570(compute_log_density)
        1    0.010    0.010    0.013    0.013 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:323(compute_all_transcript_eff_lens)
       40    0.010    0.000    0.015    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:148(_var)
        1    0.009    0.009    0.010    0.010 /home/mkiyer/proj/rigel/src/rigel/index.py:1199(build_exon_csr)
        1    0.008    0.008    0.020    0.020 /home/mkiyer/proj/rigel/src/rigel/scoring.py:121(from_models)
      235    0.008    0.000    0.008    0.000 {built-in method numpy.ascontiguousarray}
       41    0.008    0.000    1.959    0.048 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_optimize.py:2289(_minimize_scalar_bounded)
        1    0.007    0.007    0.010    0.010 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:529(observe_batch)
      246    0.007    0.000    0.007    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:96(_clip)
    14789    0.006    0.000    0.014    0.000 {built-in method builtins.max}
        6    0.006    0.001    0.006    0.001 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:149(observe_batch)
    33673    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        2    0.006    0.003    0.006    0.003 {method 'searchsorted' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.027    0.027 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:145(unique)
        2    0.005    0.002    0.005    0.002 {method 'flatten' of 'numpy.ndarray' objects}
     1089    0.004    0.000    0.033    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)



Total function calls: 2,317,091