========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   macOS-26.3-arm64-arm-64bit
Python:     3.12.13
Date:       2026-03-21 04:18:22

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /Users/mkiyer/Downloads/rigel_runs/benchmark_output_v6_prune/gdna_high_ss_1.00_nrna_default/align_minimap2/reads_namesort.bam
  Index:           /Users/mkiyer/Downloads/rigel_runs/benchmark_output_v6_prune/rigel_index
  Transcripts:     254,461
  Genes:           63,472

  Wall time:       392.77s
  Peak RSS:        21339 MB
  RSS before:      3960 MB
  RSS after:       21339 MB
  RSS delta:       17380 MB

  Fragments:       38,687,666
  Buffered:        14,731,596
  Unique align:    13,143,685
  Multimapping:    1,587,911
  Intergenic:      1,732,516
  gDNA total:      1,732,516
  Throughput:      98,499 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer          108.087s   27.5%  ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration              149.581s   38.1%  ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.004s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.002s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.526s    0.4%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan      18.615s    4.7%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 2.414s    0.6%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             1.510s    0.4%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 111.030s   28.3%  ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                    392.770s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        111.030s
    assign_posteriors:   0.000s
    Loci:                9,486
    Max transcripts:     226,028
    Max units:           12,670,762

  Top-3 hotspots:
    1. calibration: 149.581s (38.1%)
    2. locus_em: 111.030s (28.3%)
    3. scan_and_buffer: 108.087s (27.5%)

  RSS Memory Snapshots (MB):
    before                       3960 MB
    after_scan                  17513 MB
    after_finalize              17513 MB
    after_calibration           17513 MB
    after_router_scan           17513 MB
    after_buffer_release        17513 MB
    after_locus_em              21339 MB
    after_cleanup               21339 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         157571690 function calls (157570553 primitive calls) in 393.225 seconds

   Ordered by: cumulative time
   List reduced from 547 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2440/1348    0.749    0.000  591.265    0.439 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
     2441    1.317    0.001  441.295    0.181 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
9764/9762  306.505    0.031  339.922    0.035 {method 'acquire' of '_thread.lock' objects}
2446/2443    2.463    0.001   65.274    0.027 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
     2808   52.703    0.019   59.287    0.021 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:76(_vec_lgamma)
      936    0.361    0.000   42.029    0.045 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:117(_betaln_vec)
      455    1.635    0.004   23.505    0.052 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:500(_marginal_loglik)
       13    0.000    0.000   14.966    1.151 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:432(estimate_kappa_marginal)
145022575   12.573    0.000   12.573    0.000 {built-in method builtins.min}
     2914    6.948    0.002    6.948    0.002 {method 'astype' of 'numpy.ndarray' objects}
   511463    0.671    0.000    2.437    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
     9488    0.007    0.000    2.244    0.000 {built-in method builtins.sum}
    40199    0.030    0.000    2.115    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
        1    0.000    0.000    1.962    1.962 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:533(inject_chunk)
        1    0.000    0.000    1.962    1.962 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:521(_accept_chunk)
    80398    0.121    0.000    1.551    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
       13    0.004    0.000    1.322    0.102 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:86(_golden_section_max)
    19014    1.304    0.000    1.304    0.000 {built-in method numpy.asarray}
       27    1.152    0.043    1.301    0.048 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:519(build_gdna_fl_model)
    18972    0.040    0.000    1.188    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
    18972    1.011    0.000    1.014    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
       13    0.094    0.007    0.749    0.058 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:755(_e_step)
        1    0.027    0.027    0.735    0.735 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
       13    0.549    0.042    0.658    0.051 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:852(_compute_fl_llr)
       13    0.034    0.003    0.604    0.046 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:369(_compute_strand_llr_betabinom)
        1    0.370    0.370    0.370    0.370 {built-in method gc.collect}
  1923621    0.300    0.000    0.300    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:176(<genexpr>)
    19006    0.286    0.000    0.286    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1923621    0.269    0.000    0.269    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:177(<genexpr>)
   511463    0.134    0.000    0.207    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
  2180300    0.145    0.000    0.153    0.000 {built-in method builtins.isinstance}
  2173571    0.151    0.000    0.151    0.000 {method 'append' of 'list' objects}
      555    0.002    0.000    0.139    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
      555    0.007    0.000    0.137    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
       12    0.101    0.008    0.121    0.010 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:905(_m_step)
        1    0.003    0.003    0.111    0.111 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:113(_replay_fraglen_observations)
        2    0.038    0.019    0.111    0.055 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:587(iter_chunks)
    38769    0.108    0.000    0.108    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.002    0.002    0.102    0.102 /Users/mkiyer/proj/rigel/src/rigel/locus.py:71(build_loci)
        1    0.001    0.001    0.096    0.096 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:233(to_scoring_arrays)
    18972    0.010    0.000    0.082    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
        1    0.067    0.067    0.082    0.082 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:128(from_models)
       13    0.075    0.006    0.078    0.006 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:611(_compute_density_llr_gaussian)
        1    0.059    0.059    0.075    0.075 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:206(fragment_classes)
        1    0.042    0.042    0.072    0.072 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:341(_load_chunk)
    18974    0.034    0.000    0.071    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
        1    0.028    0.028    0.070    0.070 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:524(observe_batch)
        1    0.015    0.015    0.063    0.063 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:641(_seed_initial_partition)
        1    0.000    0.000    0.056    0.056 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:149(from_raw)
        1    0.001    0.001    0.056    0.056 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:94(_replay_strand_observations)
   254461    0.032    0.000    0.053    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
        1    0.003    0.003    0.049    0.049 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:543(_spill_oldest)
        1    0.001    0.001    0.049    0.049 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:971(calibrate_gdna)
        6    0.031    0.005    0.048    0.008 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:148(observe_batch)
        1    0.000    0.000    0.045    0.045 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:290(_spill_chunk)
        1    0.045    0.045    0.045    0.045 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
   458476    0.043    0.000    0.045    0.000 {built-in method builtins.max}
        1    0.044    0.044    0.044    0.044 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
      148    0.000    0.000    0.041    0.000 {method 'sum' of 'numpy.ndarray' objects}
      148    0.000    0.000    0.041    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)



========================================================================
Top 60 by self time
========================================================================
         157571690 function calls (157570553 primitive calls) in 393.225 seconds

   Ordered by: internal time
   List reduced from 547 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
9764/9762  306.505    0.031  339.922    0.035 {method 'acquire' of '_thread.lock' objects}
     2808   52.703    0.019   59.287    0.021 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:76(_vec_lgamma)
145022575   12.573    0.000   12.573    0.000 {built-in method builtins.min}
     2914    6.948    0.002    6.948    0.002 {method 'astype' of 'numpy.ndarray' objects}
2446/2443    2.463    0.001   65.274    0.027 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
      455    1.635    0.004   23.505    0.052 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:500(_marginal_loglik)
     2441    1.317    0.001  441.295    0.181 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
    19014    1.304    0.000    1.304    0.000 {built-in method numpy.asarray}
       27    1.152    0.043    1.301    0.048 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:519(build_gdna_fl_model)
    18972    1.011    0.000    1.014    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
2440/1348    0.749    0.000  591.265    0.439 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
   511463    0.671    0.000    2.437    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
       13    0.549    0.042    0.658    0.051 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:852(_compute_fl_llr)
        1    0.370    0.370    0.370    0.370 {built-in method gc.collect}
      936    0.361    0.000   42.029    0.045 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:117(_betaln_vec)
  1923621    0.300    0.000    0.300    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:176(<genexpr>)
    19006    0.286    0.000    0.286    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1923621    0.269    0.000    0.269    0.000 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:177(<genexpr>)
  2173571    0.151    0.000    0.151    0.000 {method 'append' of 'list' objects}
  2180300    0.145    0.000    0.153    0.000 {built-in method builtins.isinstance}
   511463    0.134    0.000    0.207    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
    80398    0.121    0.000    1.551    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
    38769    0.108    0.000    0.108    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       12    0.101    0.008    0.121    0.010 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:905(_m_step)
       13    0.094    0.007    0.749    0.058 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:755(_e_step)
       13    0.075    0.006    0.078    0.006 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:611(_compute_density_llr_gaussian)
        1    0.067    0.067    0.082    0.082 /Users/mkiyer/proj/rigel/src/rigel/scoring.py:128(from_models)
        1    0.059    0.059    0.075    0.075 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:206(fragment_classes)
        1    0.045    0.045    0.045    0.045 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
        1    0.044    0.044    0.044    0.044 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
   458476    0.043    0.000    0.045    0.000 {built-in method builtins.max}
        1    0.042    0.042    0.072    0.072 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:341(_load_chunk)
    18972    0.040    0.000    1.188    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
        2    0.038    0.019    0.111    0.055 /Users/mkiyer/proj/rigel/src/rigel/buffer.py:587(iter_chunks)
       13    0.034    0.003    0.604    0.046 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:369(_compute_strand_llr_betabinom)
    18974    0.034    0.000    0.071    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
   254461    0.032    0.000    0.053    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
        6    0.031    0.005    0.048    0.008 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:148(observe_batch)
   492495    0.031    0.000    0.031    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:272(is_timestamp)
        1    0.030    0.030    0.031    0.031 /Users/mkiyer/proj/rigel/src/rigel/scan.py:75(scan)
    40199    0.030    0.000    2.115    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
   492495    0.028    0.000    0.028    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:277(is_duration)
        1    0.028    0.028    0.070    0.070 /Users/mkiyer/proj/rigel/src/rigel/frag_length_model.py:524(observe_batch)
        1    0.027    0.027    0.735    0.735 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
368565/368527    0.022    0.000    0.022    0.000 {built-in method builtins.len}
   254599    0.021    0.000    0.021    0.000 {method 'get' of 'dict' objects}
       84    0.021    0.000    0.021    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:96(_clip)
       23    0.020    0.001    0.020    0.001 {built-in method numpy.ascontiguousarray}
      104    0.015    0.000    0.015    0.000 {built-in method numpy.zeros}
        1    0.015    0.015    0.063    0.063 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:641(_seed_initial_partition)
        1    0.015    0.015    0.018    0.018 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:198(compute_region_stats)
        6    0.014    0.002    0.014    0.002 {method 'tolist' of 'numpy.ndarray' objects}
        2    0.013    0.006    0.013    0.006 {built-in method posix.unlink}
        1    0.011    0.011    0.011    0.011 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
    18974    0.011    0.000    0.023    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)
    18972    0.011    0.000    0.033    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
    18972    0.010    0.000    0.082    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
        4    0.009    0.002    0.009    0.002 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
    19218    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
        1    0.009    0.009    0.009    0.009 {method 'at' of 'numpy.ufunc' objects}



Total function calls: 157,570,553