========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   macOS-26.3-arm64-arm-64bit
Python:     3.12.13
Date:       2026-03-21 06:55:52

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /Users/mkiyer/Downloads/rigel_runs/real_bams/star.collate.markdup.bam
  Index:           /Users/mkiyer/Downloads/rigel_runs/benchmark_output_v6_prune/rigel_index
  Transcripts:     254,461
  Genes:           63,472

  Wall time:       8.40s
  Peak RSS:        3959 MB
  RSS before:      3959 MB
  RSS after:       3959 MB
  RSS delta:       0 MB

  Fragments:       2,437,978
  Buffered:        309,541
  Unique align:    229,041
  Multimapping:    80,500
  Intergenic:      4,802
  gDNA total:      4,802
  Throughput:      290,176 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer            2.523s   30.0%  ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration                1.201s   14.3%  █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.004s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.003s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.384s   16.5%  ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       0.195s    2.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 0.843s   10.0%  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.742s    8.8%  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                   1.506s   17.9%  ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                      8.402s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        1.506s
    assign_posteriors:   0.000s
    Loci:                6,670
    Max transcripts:     7,943
    Max units:           130,328

  Top-3 hotspots:
    1. scan_and_buffer: 2.523s (30.0%)
    2. locus_em: 1.506s (17.9%)
    3. fragment_scorer: 1.384s (16.5%)

  RSS Memory Snapshots (MB):
    before                       3959 MB
    after_scan                   3959 MB
    after_finalize               3959 MB
    after_calibration            3959 MB
    after_router_scan            3959 MB
    after_buffer_release         3959 MB
    after_locus_em               3959 MB
    after_cleanup                3959 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         5198208 function calls (5198137 primitive calls) in 6.400 seconds

   Ordered by: cumulative time
   List reduced from 478 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54    0.301    0.006    5.234    0.097 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
    53/24    0.162    0.003    4.277    0.178 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
      215    2.051    0.010    2.824    0.013 {method 'acquire' of '_thread.lock' objects}
     6671    0.004    0.000    1.488    0.000 {built-in method builtins.sum}
    15190    0.112    0.000    1.466    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
    30380    0.112    0.000    1.439    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
   138807    0.202    0.000    1.315    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
    13340    0.028    0.000    0.883    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
    13340    0.759    0.000    0.762    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
   254465    0.063    0.000    0.665    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
        1    0.075    0.075    0.610    0.610 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
    60/58    0.024    0.000    0.514    0.009 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
       51    0.085    0.002    0.449    0.009 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:726(_e_step)
   254835    0.095    0.000    0.372    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
       51    0.054    0.001    0.361    0.007 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:404(estimate_kappa_marginal)
        1    0.352    0.352    0.352    0.352 {built-in method gc.collect}
       51    0.000    0.000    0.291    0.006 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:77(_bounded_max)
       51    0.000    0.000    0.291    0.006 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_minimize.py:831(minimize_scalar)
       51    0.004    0.000    0.290    0.006 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_optimize.py:2289(_minimize_scalar_bounded)
      973    0.000    0.000    0.286    0.000 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:84(<lambda>)
      973    0.282    0.000    0.286    0.000 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:472(_marginal_loglik)
   254465    0.256    0.000    0.256    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       51    0.244    0.005    0.254    0.005 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:341(_compute_strand_llr_betabinom)
       50    0.134    0.003    0.148    0.003 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:875(_m_step)
   763389    0.126    0.000    0.126    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      103    0.098    0.001    0.107    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:491(build_gdna_fl_model)
   138807    0.045    0.000    0.095    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
        1    0.007    0.007    0.094    0.094 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:941(calibrate_gdna)
        1    0.001    0.001    0.077    0.077 /Users/mkiyer/proj/rigel/src/rigel/locus.py:71(build_loci)
        1    0.009    0.009    0.077    0.077 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:181(scan_and_buffer)
    13535    0.066    0.000    0.066    0.000 {built-in method numpy.asarray}
       51    0.026    0.001    0.063    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:823(_compute_fl_llr)
        1    0.060    0.060    0.060    0.060 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
   254461    0.031    0.000    0.059    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
    13340    0.007    0.000    0.058    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
    29190    0.053    0.000    0.053    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   651444    0.046    0.000    0.051    0.000 {built-in method builtins.isinstance}
    13342    0.024    0.000    0.050    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
      332    0.041    0.000    0.041    0.000 {built-in method numpy.zeros}
       51    0.031    0.001    0.041    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:582(_compute_density_llr_gaussian)
       52    0.034    0.001    0.034    0.001 {method 'at' of 'numpy.ufunc' objects}
   254809    0.027    0.000    0.027    0.000 {method 'get' of 'dict' objects}
      669    0.000    0.000    0.027    0.000 {method 'sum' of 'numpy.ndarray' objects}
      669    0.000    0.000    0.027    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
    13340    0.008    0.000    0.023    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
335034/334996    0.021    0.000    0.021    0.000 {built-in method builtins.len}
   268466    0.020    0.000    0.020    0.000 {built-in method builtins.getattr}
    13340    0.003    0.000    0.018    0.000 {method 'max' of 'numpy.ndarray' objects}
    13340    0.005    0.000    0.017    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:728(is_integer_dtype)
    13342    0.008    0.000    0.016    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)
    13602    0.003    0.000    0.015    0.000 {method 'any' of 'numpy.ndarray' objects}
    13340    0.002    0.000    0.015    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:39(_amax)
   115380    0.013    0.000    0.015    0.000 {built-in method builtins.max}
        1    0.004    0.004    0.014    0.014 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
       61    0.013    0.000    0.013    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
      297    0.013    0.000    0.013    0.000 {method 'astype' of 'numpy.ndarray' objects}
   254465    0.013    0.000    0.013    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2834(_cumsum_dispatcher)
    13603    0.002    0.000    0.012    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:55(_any)
   254462    0.011    0.000    0.011    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/multiarray.py:197(concatenate)
    13347    0.004    0.000    0.010    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1659(_is_dtype_type)



========================================================================
Top 60 by self time
========================================================================
         5198208 function calls (5198137 primitive calls) in 6.400 seconds

   Ordered by: internal time
   List reduced from 478 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      215    2.051    0.010    2.824    0.013 {method 'acquire' of '_thread.lock' objects}
    13340    0.759    0.000    0.762    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/compute.py:467(take)
        1    0.352    0.352    0.352    0.352 {built-in method gc.collect}
       54    0.301    0.006    5.234    0.097 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
      973    0.282    0.000    0.286    0.000 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:472(_marginal_loglik)
   254465    0.256    0.000    0.256    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       51    0.244    0.005    0.254    0.005 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:341(_compute_strand_llr_betabinom)
   138807    0.202    0.000    1.315    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:722(__getitem__)
    53/24    0.162    0.003    4.277    0.178 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
       50    0.134    0.003    0.148    0.003 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:875(_m_step)
   763389    0.126    0.000    0.126    0.000 {method 'tolist' of 'numpy.ndarray' objects}
    15190    0.112    0.000    1.466    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:134(<genexpr>)
    30380    0.112    0.000    1.439    0.000 /Users/mkiyer/proj/rigel/src/rigel/locus.py:33(_merged_intervals)
      103    0.098    0.001    0.107    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:491(build_gdna_fl_model)
   254835    0.095    0.000    0.372    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
       51    0.085    0.002    0.449    0.009 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:726(_e_step)
        1    0.075    0.075    0.610    0.610 /Users/mkiyer/proj/rigel/src/rigel/locus.py:473(compute_gdna_locus_gammas)
    13535    0.066    0.000    0.066    0.000 {built-in method numpy.asarray}
   254465    0.063    0.000    0.665    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
        1    0.060    0.060    0.060    0.060 /Users/mkiyer/proj/rigel/src/rigel/estimator.py:224(run_batch_locus_em)
       51    0.054    0.001    0.361    0.007 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:404(estimate_kappa_marginal)
    29190    0.053    0.000    0.053    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   651444    0.046    0.000    0.051    0.000 {built-in method builtins.isinstance}
   138807    0.045    0.000    0.095    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/indexers/utils.py:441(check_array_indexer)
      332    0.041    0.000    0.041    0.000 {built-in method numpy.zeros}
       52    0.034    0.001    0.034    0.001 {method 'at' of 'numpy.ufunc' objects}
   254461    0.031    0.000    0.059    0.000 /Users/mkiyer/proj/rigel/src/rigel/index.py:1094(get_exon_intervals)
       51    0.031    0.001    0.041    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:582(_compute_density_llr_gaussian)
    13340    0.028    0.000    0.883    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1539(take)
   254809    0.027    0.000    0.027    0.000 {method 'get' of 'dict' objects}
       51    0.026    0.001    0.063    0.001 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:823(_compute_fl_llr)
    60/58    0.024    0.000    0.514    0.009 /Users/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
    13342    0.024    0.000    0.050    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:133(__init__)
335034/334996    0.021    0.000    0.021    0.000 {built-in method builtins.len}
   268466    0.020    0.000    0.020    0.000 {built-in method builtins.getattr}
   115380    0.013    0.000    0.015    0.000 {built-in method builtins.max}
       61    0.013    0.000    0.013    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
      297    0.013    0.000    0.013    0.000 {method 'astype' of 'numpy.ndarray' objects}
   254465    0.013    0.000    0.013    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2834(_cumsum_dispatcher)
   254462    0.011    0.000    0.011    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/multiarray.py:197(concatenate)
   132178    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        4    0.009    0.002    0.009    0.002 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
        1    0.009    0.009    0.077    0.077 /Users/mkiyer/proj/rigel/src/rigel/pipeline.py:181(scan_and_buffer)
   125471    0.008    0.000    0.008    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:272(is_timestamp)
    13340    0.008    0.000    0.023    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1392(is_bool_dtype)
    13342    0.008    0.000    0.016    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:310(__init__)
   125471    0.008    0.000    0.008    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/types.py:277(is_duration)
        1    0.007    0.007    0.094    0.094 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:941(calibrate_gdna)
    13340    0.007    0.000    0.058    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_arrow.py:161(_from_pyarrow_array)
    13362    0.007    0.000    0.007    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.007    0.007    0.009    0.009 /Users/mkiyer/proj/rigel/src/rigel/calibration.py:170(compute_region_stats)
    13342    0.005    0.000    0.007    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/dtypes.py:2193(__init__)
    13340    0.005    0.000    0.017    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:728(is_integer_dtype)
     6671    0.004    0.000    1.488    0.000 {built-in method builtins.sum}
        1    0.004    0.004    0.014    0.014 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
    13347    0.004    0.000    0.010    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1659(_is_dtype_type)
       51    0.004    0.000    0.290    0.006 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_optimize.py:2289(_minimize_scalar_bounded)
    13344    0.003    0.000    0.005    0.000 /Users/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/dtypes/common.py:136(<lambda>)
    14314    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    13602    0.003    0.000    0.015    0.000 {method 'any' of 'numpy.ndarray' objects}



Total function calls: 5,198,137