========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-28 09:43:39

------------------------------------------------------------------------
Config: map_8t
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/mctp_LBX0338_SI_43018_HNMVYDMXY/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       52.30s
  Peak RSS:        2859 MB
  RSS before:      2859 MB
  RSS after:       2859 MB
  RSS delta:       0 MB

  Fragments:       4,145,225
  Buffered:        728,785
  Unique align:    562,699
  Multimapping:    166,086
  Intergenic:      21,006
  gDNA total:      21,006
  Throughput:      79,256 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer           26.688s   51.0%  ████████████████████░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration                6.563s   12.5%  █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.026s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.036s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.484s    2.8%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       0.895s    1.7%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 0.596s    1.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.481s    0.9%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                  15.533s   29.7%  ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                     52.302s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        15.533s
    assign_posteriors:   0.000s
    Loci:                14,530
    Max transcripts:     51,655
    Max units:           179,704

  Top-3 hotspots:
    1. scan_and_buffer: 26.688s (51.0%)
    2. locus_em: 15.533s (29.7%)
    3. calibration: 6.563s (12.5%)

  RSS Memory Snapshots (MB):
    before                       2859 MB
    after_scan                   2399 MB
    after_finalize               2399 MB
    after_calibration            2399 MB
    after_router_scan            2399 MB
    after_buffer_release         2077 MB
    after_locus_em               2099 MB
    after_cleanup                2099 MB
