========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-30 00:32:47

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna_runs/human/ccle_capan_1_pancreas/rigel/annotated.bam
  Index:           /gpfs/accounts/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       1139.26s
  Peak RSS:        26613 MB
  RSS before:      2914 MB
  RSS after:       26613 MB
  RSS delta:       23698 MB

  Fragments:       118,304,012
  Buffered:        54,459,542
  Unique align:    52,497,847
  Multimapping:    1,961,695
  Intergenic:      742,459
  gDNA total:      742,459
  Throughput:      103,843 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer          338.266s   29.7%  ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.001s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration               91.100s    8.0%  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.023s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.014s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.978s    0.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan      86.002s    7.5%  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 3.909s    0.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.640s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 617.325s   54.2%  █████████████████████░░░░░░░░░░░░░░░░░░░
  TOTAL                    1139.257s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        617.325s
    assign_posteriors:   0.000s
    Loci:                14,298
    Max transcripts:     174,522
    Max units:           21,660,291

  Top-3 hotspots:
    1. locus_em: 617.325s (54.2%)
    2. scan_and_buffer: 338.266s (29.7%)
    3. calibration: 91.100s (8.0%)

  RSS Memory Snapshots (MB):
    before                       2914 MB
    after_scan                   6342 MB
    after_finalize               6342 MB
    after_calibration            6342 MB
    after_router_scan           20272 MB
    after_buffer_release        16280 MB
    after_locus_em              19854 MB
    after_cleanup                6154 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         3353652 function calls (3341294 primitive calls) in 1140.706 seconds

   Ordered by: cumulative time
   List reduced from 653 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
20840/20839    0.656    0.000 1419.021    0.068 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
    20839    9.632    0.000 1167.759    0.056 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
83356/83354 1079.056    0.013 1102.944    0.013 {method 'acquire' of '_thread.lock' objects}
       22    0.330    0.015   30.054    1.366 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
       22    0.000    0.000   29.704    1.350 /home/mkiyer/proj/rigel/src/rigel/calibration.py:77(_bounded_max)
       22    0.004    0.000   29.704    1.350 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_minimize.py:831(minimize_scalar)
20842/8545    0.936    0.000   26.754    0.003 /home/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
      726    0.004    0.000   17.637    0.024 /home/mkiyer/proj/rigel/src/rigel/calibration.py:84(<lambda>)
      726   17.529    0.024   17.632    0.024 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
       64    0.001    0.000   16.731    0.261 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:261(_on_chunk)
       64    0.000    0.000   16.464    0.257 /home/mkiyer/proj/rigel/src/rigel/buffer.py:542(inject_chunk)
       64    0.448    0.007   16.464    0.257 /home/mkiyer/proj/rigel/src/rigel/buffer.py:530(_accept_chunk)
      110    9.825    0.089    9.825    0.089 {built-in method numpy.asarray}
20844/20843    1.878    0.000    5.503    0.000 {built-in method _io.open}
      812    5.264    0.006    5.264    0.006 {method 'astype' of 'numpy.ndarray' objects}
       22    2.708    0.123    2.708    0.123 {method 'at' of 'numpy.ufunc' objects}
       48    2.081    0.043    2.081    0.043 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
       65    0.369    0.006    1.576    0.024 /home/mkiyer/proj/rigel/src/rigel/buffer.py:596(iter_chunks)
       45    1.378    0.031    1.434    0.032 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
       47    0.338    0.007    1.207    0.026 /home/mkiyer/proj/rigel/src/rigel/buffer.py:354(_load_chunk)
       47    0.003    0.000    1.112    0.024 /home/mkiyer/proj/rigel/src/rigel/buffer.py:552(_spill_oldest)
       47    0.000    0.000    1.099    0.023 /home/mkiyer/proj/rigel/src/rigel/buffer.py:308(_spill_chunk)
       47    1.098    0.023    1.098    0.023 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
    29165    0.864    0.000    0.864    0.000 {method 'copy' of 'numpy.ndarray' objects}
   227982    0.158    0.000    0.774    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
       22    0.001    0.000    0.773    0.035 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_optimize.py:2289(_minimize_scalar_bounded)
        1    0.773    0.773    0.773    0.773 {built-in method gc.collect}
       64    0.001    0.000    0.668    0.010 /home/mkiyer/proj/rigel/src/rigel/buffer.py:253(to_scoring_arrays)
       64    0.457    0.007    0.550    0.009 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
     1393    0.537    0.000    0.537    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       21    0.411    0.020    0.495    0.024 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
   228143    0.091    0.000    0.483    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
        2    0.026    0.013    0.465    0.232 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
       22    0.411    0.019    0.411    0.019 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
      292    0.001    0.000    0.404    0.001 {method 'sum' of 'numpy.ndarray' objects}
      292    0.000    0.000    0.404    0.001 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
   227982    0.341    0.000    0.341    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.314    0.314 /home/mkiyer/proj/rigel/src/rigel/buffer.py:610(cleanup)
   227982    0.090    0.000    0.309    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2834(_cumsum_dispatcher)
       48    0.301    0.006    0.301    0.006 {built-in method posix.unlink}
        1    0.299    0.299    0.299    0.299 {method 'clear' of 'list' objects}
20844/20843    0.256    0.000    0.271    0.000 {method '__exit__' of '_io._IOBase' objects}
       64    0.002    0.000    0.259    0.004 /home/mkiyer/proj/rigel/src/rigel/buffer.py:147(from_raw)
     1088    0.002    0.000    0.257    0.000 /home/mkiyer/proj/rigel/src/rigel/buffer.py:158(_arr)
        1    0.230    0.230    0.230    0.230 {method 'argsort' of 'numpy.ndarray' objects}
       22    0.180    0.008    0.185    0.008 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
        2    0.000    0.000    0.166    0.083 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/frame.py:702(__init__)
        2    0.000    0.000    0.165    0.082 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:375(dict_to_mgr)
        2    0.000    0.000    0.164    0.082 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.163    0.163 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:183(scan_and_buffer)
       22    0.135    0.006    0.153    0.007 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
      898    0.005    0.000    0.129    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
     1803    0.126    0.000    0.126    0.000 {built-in method numpy.ascontiguousarray}
      898    0.005    0.000    0.123    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
987106/987055    0.109    0.000    0.109    0.000 {built-in method builtins.len}
   458768    0.097    0.000    0.097    0.000 {method 'startswith' of 'str' objects}
       10    0.095    0.009    0.095    0.009 {method 'tolist' of 'numpy.ndarray' objects}
    20844    0.062    0.000    0.092    0.000 <frozen codecs>:319(decode)
      152    0.091    0.001    0.091    0.001 {built-in method numpy.zeros}
        6    0.079    0.013    0.079    0.013 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:149(observe_batch)



========================================================================
Top 60 by self time
========================================================================
         3353652 function calls (3341294 primitive calls) in 1140.706 seconds

   Ordered by: internal time
   List reduced from 653 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
83356/83354 1079.056    0.013 1102.944    0.013 {method 'acquire' of '_thread.lock' objects}
      726   17.529    0.024   17.632    0.024 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
      110    9.825    0.089    9.825    0.089 {built-in method numpy.asarray}
    20839    9.632    0.000 1167.759    0.056 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
      812    5.264    0.006    5.264    0.006 {method 'astype' of 'numpy.ndarray' objects}
       22    2.708    0.123    2.708    0.123 {method 'at' of 'numpy.ufunc' objects}
       48    2.081    0.043    2.081    0.043 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
20844/20843    1.878    0.000    5.503    0.000 {built-in method _io.open}
       45    1.378    0.031    1.434    0.032 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
       47    1.098    0.023    1.098    0.023 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
20842/8545    0.936    0.000   26.754    0.003 /home/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
    29165    0.864    0.000    0.864    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.773    0.773    0.773    0.773 {built-in method gc.collect}
20840/20839    0.656    0.000 1419.021    0.068 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
     1393    0.537    0.000    0.537    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       64    0.457    0.007    0.550    0.009 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
       64    0.448    0.007   16.464    0.257 /home/mkiyer/proj/rigel/src/rigel/buffer.py:530(_accept_chunk)
       21    0.411    0.020    0.495    0.024 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
       22    0.411    0.019    0.411    0.019 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
       65    0.369    0.006    1.576    0.024 /home/mkiyer/proj/rigel/src/rigel/buffer.py:596(iter_chunks)
   227982    0.341    0.000    0.341    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       47    0.338    0.007    1.207    0.026 /home/mkiyer/proj/rigel/src/rigel/buffer.py:354(_load_chunk)
       22    0.330    0.015   30.054    1.366 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
       48    0.301    0.006    0.301    0.006 {built-in method posix.unlink}
        1    0.299    0.299    0.299    0.299 {method 'clear' of 'list' objects}
20844/20843    0.256    0.000    0.271    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.230    0.230    0.230    0.230 {method 'argsort' of 'numpy.ndarray' objects}
       22    0.180    0.008    0.185    0.008 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
   227982    0.158    0.000    0.774    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
       22    0.135    0.006    0.153    0.007 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
     1803    0.126    0.000    0.126    0.000 {built-in method numpy.ascontiguousarray}
987106/987055    0.109    0.000    0.109    0.000 {built-in method builtins.len}
   458768    0.097    0.000    0.097    0.000 {method 'startswith' of 'str' objects}
       10    0.095    0.009    0.095    0.009 {method 'tolist' of 'numpy.ndarray' objects}
   228143    0.091    0.000    0.483    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
      152    0.091    0.001    0.091    0.001 {built-in method numpy.zeros}
   227982    0.090    0.000    0.309    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2834(_cumsum_dispatcher)
        6    0.079    0.013    0.079    0.013 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:149(observe_batch)
    20844    0.062    0.000    0.092    0.000 <frozen codecs>:319(decode)
        1    0.045    0.045    0.048    0.048 /home/mkiyer/proj/rigel/src/rigel/index.py:1199(build_exon_csr)
    20843    0.044    0.000    0.050    0.000 <frozen codecs>:309(__init__)
        6    0.043    0.007    0.043    0.007 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
       64    0.038    0.001    0.038    0.001 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:1402(diff)
    20838    0.035    0.000    0.062    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:311(_acquire_restore)
        1    0.034    0.034    0.034    0.034 /home/mkiyer/proj/rigel/src/rigel/estimator.py:205(run_batch_locus_em)
   228346    0.032    0.000    0.078    0.000 {built-in method builtins.getattr}
        3    0.031    0.010    0.046    0.015 /home/mkiyer/proj/rigel/src/rigel/strand_model.py:99(observe_batch)
    20838    0.031    0.000    0.044    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:302(__exit__)
    20844    0.031    0.000    0.031    0.000 {built-in method _codecs.utf_8_decode}
        2    0.030    0.015    0.051    0.026 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
        1    0.026    0.026    0.033    0.033 /home/mkiyer/proj/rigel/src/rigel/locus.py:30(build_loci)
        2    0.026    0.013    0.465    0.232 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
    20901    0.025    0.000    0.025    0.000 {method 'split' of 'str' objects}
       97    0.025    0.000    0.026    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
       12    0.023    0.002    0.023    0.002 {built-in method numpy._core._multiarray_umath.count_nonzero}
        1    0.022    0.022    0.052    0.052 /home/mkiyer/proj/rigel/src/rigel/calibration.py:632(_seed_initial_partition)
        1    0.020    0.020    0.020    0.020 /home/mkiyer/proj/rigel/src/rigel/index.py:660(region_cr)
        1    0.019    0.019    0.023    0.023 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:350(_unique1d)
        1    0.019    0.019    0.020    0.020 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/pandas_compat.py:794(table_to_dataframe)
    20838    0.019    0.000    0.019    0.000 {built-in method time.monotonic}



Total function calls: 3,341,294