========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-30 17:31:37

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna_runs2/runs/human/ccle_meg_01_heme_lymph/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna_runs2/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       2361.28s
  Peak RSS:        24842 MB
  RSS before:      2860 MB
  RSS after:       24842 MB
  RSS delta:       21982 MB

  Fragments:       107,058,682
  Buffered:        49,368,403
  Unique align:    47,229,528
  Multimapping:    2,138,875
  Intergenic:      743,976
  gDNA total:      743,976
  Throughput:      45,339 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer          721.622s   30.6%  ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.001s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration               81.924s    3.5%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.021s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.013s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            2.581s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan      91.562s    3.9%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 5.566s    0.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.837s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 1457.154s   61.7%  ████████████████████████░░░░░░░░░░░░░░░░
  TOTAL                    2361.282s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        1457.154s
    assign_posteriors:   0.000s
    Loci:                14,575
    Max transcripts:     159,851
    Max units:           18,897,853

  Top-3 hotspots:
    1. locus_em: 1457.154s (61.7%)
    2. scan_and_buffer: 721.622s (30.6%)
    3. fragment_router_scan: 91.562s (3.9%)

  RSS Memory Snapshots (MB):
    before                       2860 MB
    after_scan                  11206 MB
    after_finalize              11206 MB
    after_calibration           11206 MB
    after_router_scan           23308 MB
    after_buffer_release        18232 MB
    after_locus_em              13815 MB
    after_cleanup               13815 MB


========================================================================
cProfile: default
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         3551660 function calls (3529381 primitive calls) in 2429.301 seconds

   Ordered by: cumulative time
   List reduced from 662 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    22228   12.906    0.001 2453.401    0.110 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
88913/88911 2339.934    0.026 2386.503    0.027 {method 'acquire' of '_thread.lock' objects}
    22233    0.913    0.000   33.735    0.002 /home/mkiyer/proj/rigel/scripts/profiler.py:185(_snap_rss_current)
       20    0.373    0.019   30.020    1.501 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
       20    0.000    0.000   29.628    1.481 /home/mkiyer/proj/rigel/src/rigel/calibration.py:77(_bounded_max)
       20    0.004    0.000   29.628    1.481 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_minimize.py:831(minimize_scalar)
      660    0.004    0.000   22.302    0.034 /home/mkiyer/proj/rigel/src/rigel/calibration.py:84(<lambda>)
      660   22.176    0.034   22.297    0.034 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
       72    0.022    0.000   18.023    0.250 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:261(_on_chunk)
       72    0.000    0.000   17.448    0.242 /home/mkiyer/proj/rigel/src/rigel/buffer.py:542(inject_chunk)
       72    0.413    0.006   17.448    0.242 /home/mkiyer/proj/rigel/src/rigel/buffer.py:530(_accept_chunk)
       16   15.439    0.965   15.439    0.965 {built-in method gc.collect}
      106   12.183    0.115   12.183    0.115 {built-in method numpy.asarray}
      645    5.187    0.008    5.187    0.008 {method 'astype' of 'numpy.ndarray' objects}
    22234    2.275    0.000    3.877    0.000 {built-in method _io.open}
       20    2.283    0.114    2.283    0.114 {method 'at' of 'numpy.ufunc' objects}
       41    1.587    0.039    1.816    0.044 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
       30    1.707    0.057    1.707    0.057 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
       73    0.282    0.004    1.647    0.023 /home/mkiyer/proj/rigel/src/rigel/buffer.py:596(iter_chunks)
       29    0.002    0.000    1.505    0.052 /home/mkiyer/proj/rigel/src/rigel/buffer.py:552(_spill_oldest)
       29    0.000    0.000    1.497    0.052 /home/mkiyer/proj/rigel/src/rigel/buffer.py:308(_spill_chunk)
       29    1.497    0.052    1.497    0.052 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
       29    0.811    0.028    1.365    0.047 /home/mkiyer/proj/rigel/src/rigel/buffer.py:354(_load_chunk)
       20    0.001    0.000    1.098    0.055 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_optimize.py:2289(_minimize_scalar_bounded)
       72    0.002    0.000    0.800    0.011 /home/mkiyer/proj/rigel/src/rigel/buffer.py:253(to_scoring_arrays)
   227982    0.113    0.000    0.701    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
       20    0.690    0.034    0.696    0.035 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
        2    0.046    0.023    0.685    0.342 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
       72    0.535    0.007    0.635    0.009 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
       19    0.509    0.027    0.611    0.032 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
   228129    0.145    0.000    0.599    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
    29503    0.556    0.000    0.556    0.000 {method 'copy' of 'numpy.ndarray' objects}
  22227/6    1.425    0.000    0.554    0.092 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
     1267    0.536    0.000    0.536    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       72    0.003    0.000    0.525    0.007 /home/mkiyer/proj/rigel/src/rigel/buffer.py:147(from_raw)
     1224    0.003    0.000    0.523    0.000 /home/mkiyer/proj/rigel/src/rigel/buffer.py:158(_arr)
       20    0.479    0.024    0.505    0.025 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
        1    0.504    0.504    0.504    0.504 {method 'clear' of 'list' objects}
      266    0.001    0.000    0.468    0.002 {method 'sum' of 'numpy.ndarray' objects}
      266    0.100    0.000    0.467    0.002 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
   227982    0.416    0.000    0.416    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       20    0.057    0.003    0.316    0.016 /home/mkiyer/proj/rigel/src/rigel/calibration.py:843(_compute_fl_llr)
        1    0.000    0.000    0.246    0.246 /home/mkiyer/proj/rigel/src/rigel/buffer.py:610(cleanup)
        1    0.232    0.232    0.232    0.232 {method 'argsort' of 'numpy.ndarray' objects}
    14575    0.214    0.000    0.221    0.000 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:437(_build_locus_meta)
       30    0.221    0.007    0.221    0.007 {built-in method posix.unlink}
        6    0.199    0.033    0.199    0.033 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:149(observe_batch)
        1    0.000    0.000    0.184    0.184 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:96(_replay_strand_observations)
     2030    0.181    0.000    0.181    0.000 {built-in method numpy.ascontiguousarray}
    22233    0.174    0.000    0.174    0.000 {method '__exit__' of '_io._IOBase' objects}
       20    0.147    0.007    0.167    0.008 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
      816    0.006    0.000    0.167    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
   228335    0.041    0.000    0.161    0.000 {built-in method builtins.getattr}
      816    0.006    0.000    0.160    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
        1    0.011    0.011    0.140    0.140 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:183(scan_and_buffer)
        2    0.000    0.000    0.135    0.068 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/frame.py:702(__init__)
        2    0.000    0.000    0.135    0.068 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:375(dict_to_mgr)
        2    0.000    0.000    0.134    0.067 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
1061310/1061259    0.130    0.000    0.130    0.000 {built-in method builtins.len}
      140    0.118    0.001    0.118    0.001 {built-in method numpy.zeros}



========================================================================
Top 60 by self time
========================================================================
         3551660 function calls (3529381 primitive calls) in 2429.301 seconds

   Ordered by: internal time
   List reduced from 662 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
88913/88911 2339.934    0.026 2386.503    0.027 {method 'acquire' of '_thread.lock' objects}
      660   22.176    0.034   22.297    0.034 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
       16   15.439    0.965   15.439    0.965 {built-in method gc.collect}
    22228   12.906    0.001 2453.401    0.110 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
      106   12.183    0.115   12.183    0.115 {built-in method numpy.asarray}
      645    5.187    0.008    5.187    0.008 {method 'astype' of 'numpy.ndarray' objects}
       20    2.283    0.114    2.283    0.114 {method 'at' of 'numpy.ufunc' objects}
    22234    2.275    0.000    3.877    0.000 {built-in method _io.open}
       30    1.707    0.057    1.707    0.057 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
       41    1.587    0.039    1.816    0.044 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
       29    1.497    0.052    1.497    0.052 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:115(write_feather)
  22227/6    1.425    0.000    0.554    0.092 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
    22233    0.913    0.000   33.735    0.002 /home/mkiyer/proj/rigel/scripts/profiler.py:185(_snap_rss_current)
       29    0.811    0.028    1.365    0.047 /home/mkiyer/proj/rigel/src/rigel/buffer.py:354(_load_chunk)
       20    0.690    0.034    0.696    0.035 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
    29503    0.556    0.000    0.556    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1267    0.536    0.000    0.536    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       72    0.535    0.007    0.635    0.009 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
       19    0.509    0.027    0.611    0.032 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
        1    0.504    0.504    0.504    0.504 {method 'clear' of 'list' objects}
       20    0.479    0.024    0.505    0.025 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
   227982    0.416    0.000    0.416    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       72    0.413    0.006   17.448    0.242 /home/mkiyer/proj/rigel/src/rigel/buffer.py:530(_accept_chunk)
       20    0.373    0.019   30.020    1.501 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
       73    0.282    0.004    1.647    0.023 /home/mkiyer/proj/rigel/src/rigel/buffer.py:596(iter_chunks)
        1    0.232    0.232    0.232    0.232 {method 'argsort' of 'numpy.ndarray' objects}
       30    0.221    0.007    0.221    0.007 {built-in method posix.unlink}
    14575    0.214    0.000    0.221    0.000 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:437(_build_locus_meta)
        6    0.199    0.033    0.199    0.033 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:149(observe_batch)
     2030    0.181    0.000    0.181    0.000 {built-in method numpy.ascontiguousarray}
    22233    0.174    0.000    0.174    0.000 {method '__exit__' of '_io._IOBase' objects}
       20    0.147    0.007    0.167    0.008 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
   228129    0.145    0.000    0.599    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
1061310/1061259    0.130    0.000    0.130    0.000 {built-in method builtins.len}
      140    0.118    0.001    0.118    0.001 {built-in method numpy.zeros}
   227982    0.113    0.000    0.701    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
   489254    0.102    0.000    0.102    0.000 {method 'startswith' of 'str' objects}
      266    0.100    0.000    0.467    0.002 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
        3    0.093    0.031    0.113    0.038 /home/mkiyer/proj/rigel/src/rigel/strand_model.py:99(observe_batch)
       10    0.093    0.009    0.093    0.009 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.074    0.074    0.074    0.074 /home/mkiyer/proj/rigel/src/rigel/index.py:660(region_cr)
    22233    0.072    0.000    0.106    0.000 <frozen codecs>:319(decode)
        6    0.059    0.010    0.059    0.010 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
       20    0.057    0.003    0.316    0.016 /home/mkiyer/proj/rigel/src/rigel/calibration.py:843(_compute_fl_llr)
    22233    0.047    0.000    0.056    0.000 <frozen codecs>:309(__init__)
        2    0.046    0.023    0.685    0.342 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
        3    0.044    0.015    0.044    0.015 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2436(_stack_arrays)
    22228    0.043    0.000    0.078    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:311(_acquire_restore)
       72    0.041    0.001    0.041    0.001 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:1402(diff)
   228335    0.041    0.000    0.161    0.000 {built-in method builtins.getattr}
   227982    0.040    0.000    0.040    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2834(_cumsum_dispatcher)
        2    0.040    0.020    0.040    0.020 /home/mkiyer/proj/rigel/src/rigel/estimator.py:204(run_batch_locus_em_partitioned)
    22228    0.040    0.000    0.054    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:302(__exit__)
        1    0.035    0.035    0.039    0.039 /home/mkiyer/proj/rigel/src/rigel/locus.py:30(build_loci)
    22233    0.034    0.000    0.034    0.000 {built-in method _codecs.utf_8_decode}
        1    0.032    0.032    0.049    0.049 /home/mkiyer/proj/rigel/src/rigel/calibration.py:190(compute_region_stats)
    22272    0.031    0.000    0.031    0.000 {method 'split' of 'str' objects}
        2    0.028    0.014    0.064    0.032 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
        1    0.028    0.028    0.028    0.028 /home/mkiyer/proj/rigel/src/rigel/locus.py:386(compute_gdna_locus_gammas)
      103    0.027    0.000    0.028    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)



Total function calls: 3,529,381