========================================================================
HULKRNA PROFILE REPORT
========================================================================
Platform:   macOS-26.3-arm64-arm-64bit
Python:     3.12.13
Date:       2026-03-08 16:28:59

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /Users/mkiyer/Downloads/rigel_runs/benchmark_output/gdna_high_ss_0.90_nrna_low/align_minimap2/reads_namesort.bam
  Index:           /Users/mkiyer/Downloads/rigel_runs/benchmark_output/rigel_index
  Transcripts:     254,461
  Genes:           63,472

  Wall time:       197.94s
  Peak RSS:        22117 MB
  RSS before:      3852 MB
  RSS after:       22117 MB
  RSS delta:       18265 MB

  Fragments:       29,367,217
  Buffered:        17,393,437
  Unique align:    10,926,127
  Multimapping:    959,183
  Intergenic:      2,372,458
  gDNA total:      2,372,458
  Throughput:      148,364 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer           75.795s   38.3%  ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.005s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.086s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            0.822s    0.4%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       7.878s    4.0%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_nrna_init          0.002s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 0.351s    0.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             2.087s    1.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 110.914s   56.0%  ██████████████████████░░░░░░░░░░░░░░░░░░
  TOTAL                    197.940s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        110.914s
    assign_posteriors:   0.000s
    Loci:                8,756
    Max transcripts:     217,246
    Max units:           10,596,856

  Top-3 hotspots:
    1. locus_em: 110.914s (56.0%)
    2. scan_and_buffer: 75.795s (38.3%)
    3. fragment_router_scan: 7.878s (4.0%)
