========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-27 17:00:21

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/mctp_LBX0338_SI_43018_HNMVYDMXY/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       69.78s
  Peak RSS:        2862 MB
  RSS before:      2862 MB
  RSS after:       2862 MB
  RSS delta:       0 MB

  Fragments:       4,145,225
  Buffered:        728,785
  Unique align:    562,699
  Multimapping:    166,086
  Intergenic:      21,006
  gDNA total:      21,006
  Throughput:      59,400 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer           36.411s   52.2%  ████████████████████░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration               12.259s   17.6%  ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.043s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.057s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            4.271s    6.1%  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       1.125s    1.6%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 1.035s    1.5%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.772s    1.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                  13.811s   19.8%  ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                     69.785s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        13.811s
    assign_posteriors:   0.000s
    Loci:                14,530
    Max transcripts:     51,656
    Max units:           179,704

  Top-3 hotspots:
    1. scan_and_buffer: 36.411s (52.2%)
    2. locus_em: 13.811s (19.8%)
    3. calibration: 12.259s (17.6%)

  RSS Memory Snapshots (MB):
    before                       2862 MB
    after_scan                   2402 MB
    after_finalize               2402 MB
    after_calibration            2402 MB
    after_router_scan            2403 MB
    after_buffer_release         2080 MB
    after_locus_em               2104 MB
    after_cleanup                2104 MB
