========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-28 13:40:07

------------------------------------------------------------------------
Config: vbem_8t
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/mctp_MI_1190_SI_43014_HNMVYDMXY/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       777.69s
  Peak RSS:        5783 MB
  RSS before:      2861 MB
  RSS after:       5783 MB
  RSS delta:       2921 MB

  Fragments:       24,149,525
  Buffered:        9,250,691
  Unique align:    8,691,392
  Multimapping:    559,299
  Intergenic:      1,731,595
  gDNA total:      1,731,595
  Throughput:      31,053 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer          174.097s   22.4%  ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration               37.290s    4.8%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.026s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.024s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.975s    0.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       8.917s    1.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 1.305s    0.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.674s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 553.378s   71.2%  ████████████████████████████░░░░░░░░░░░░
  TOTAL                    777.688s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        553.378s
    assign_posteriors:   0.000s
    Loci:                13,882
    Max transcripts:     315,030
    Max units:           5,777,023

  Top-3 hotspots:
    1. locus_em: 553.378s (71.2%)
    2. scan_and_buffer: 174.097s (22.4%)
    3. calibration: 37.290s (4.8%)

  RSS Memory Snapshots (MB):
    before                       2861 MB
    after_scan                   3885 MB
    after_finalize               3885 MB
    after_calibration            3885 MB
    after_router_scan            5497 MB
    after_buffer_release         3775 MB
    after_locus_em               4510 MB
    after_cleanup                2899 MB


========================================================================
cProfile: vbem_8t
========================================================================
========================================================================
Top 60 by cumulative time
========================================================================
         2662923 function calls (2655311 primitive calls) in 778.771 seconds

   Ordered by: cumulative time
   List reduced from 591 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7557    4.847    0.001  783.295    0.104 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
    30227  747.667    0.025  753.916    0.025 {method 'acquire' of '_thread.lock' objects}
       18    0.282    0.016   20.493    1.139 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
       18    0.000    0.000   20.196    1.122 /home/mkiyer/proj/rigel/src/rigel/calibration.py:77(_bounded_max)
       18    0.003    0.000   20.196    1.122 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_minimize.py:831(minimize_scalar)
      315    0.002    0.000   13.083    0.042 /home/mkiyer/proj/rigel/src/rigel/calibration.py:84(<lambda>)
      315   13.031    0.041   13.080    0.042 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
       37    1.347    0.036    2.030    0.055 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
      178    1.855    0.010    1.855    0.010 {method 'astype' of 'numpy.ndarray' objects}
       98    1.629    0.017    1.629    0.017 {built-in method numpy.asarray}
     7562    0.333    0.000    1.032    0.000 /home/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
       18    0.382    0.021    0.996    0.055 /home/mkiyer/proj/rigel/src/rigel/calibration.py:843(_compute_fl_llr)
       18    0.001    0.000    0.920    0.051 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/scipy/optimize/_optimize.py:2289(_minimize_scalar_bounded)
        1    0.850    0.850    0.850    0.850 {built-in method gc.collect}
       18    0.840    0.047    0.840    0.047 {method 'at' of 'numpy.ufunc' objects}
       18    0.648    0.036    0.650    0.036 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
   227982    0.103    0.000    0.557    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
     7563    0.520    0.000    0.543    0.000 {built-in method _io.open}
       18    0.263    0.015    0.514    0.029 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
   228115    0.097    0.000    0.506    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
       17    0.427    0.025    0.495    0.029 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
   227982    0.330    0.000    0.330    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
      862    0.269    0.000    0.269    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.234    0.234    0.234    0.234 {method 'argsort' of 'numpy.ndarray' objects}
      240    0.001    0.000    0.194    0.001 {method 'sum' of 'numpy.ndarray' objects}
      240    0.000    0.000    0.193    0.001 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:47(_sum)
       18    0.173    0.010    0.187    0.010 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
       16    0.000    0.000    0.152    0.009 /home/mkiyer/proj/rigel/src/rigel/buffer.py:253(to_scoring_arrays)
        6    0.145    0.024    0.145    0.024 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:149(observe_batch)
        1    0.129    0.129    0.129    0.129 {method 'clear' of 'list' objects}
984808/984757    0.122    0.000    0.122    0.000 {built-in method builtins.len}
        2    0.026    0.013    0.112    0.056 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
       16    0.084    0.005    0.110    0.007 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
       10    0.108    0.011    0.108    0.011 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.033    0.033    0.098    0.098 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:529(observe_batch)
        1    0.020    0.020    0.087    0.087 /home/mkiyer/proj/rigel/src/rigel/scoring.py:121(from_models)
      128    0.079    0.001    0.079    0.001 {built-in method numpy.zeros}
        1    0.078    0.078    0.078    0.078 /home/mkiyer/proj/rigel/src/rigel/locus.py:386(compute_gdna_locus_gammas)
        1    0.000    0.000    0.074    0.074 /home/mkiyer/proj/rigel/src/rigel/index.py:648(region_df)
        1    0.000    0.000    0.074    0.074 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/io/feather_format.py:80(read_feather)
      455    0.003    0.000    0.071    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
      455    0.003    0.000    0.067    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
   228300    0.028    0.000    0.065    0.000 {built-in method builtins.getattr}
        1    0.060    0.060    0.064    0.064 /home/mkiyer/proj/rigel/src/rigel/index.py:1199(build_exon_csr)
     7562    0.063    0.000    0.063    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.027    0.014    0.054    0.027 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
        1    0.054    0.054    0.054    0.054 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
        1    0.036    0.036    0.052    0.052 /home/mkiyer/proj/rigel/src/rigel/calibration.py:190(compute_region_stats)
        6    0.051    0.009    0.051    0.009 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
      459    0.051    0.000    0.051    0.000 {built-in method numpy.ascontiguousarray}
        1    0.004    0.004    0.051    0.051 /home/mkiyer/proj/rigel/src/rigel/calibration.py:961(calibrate_gdna)
        1    0.049    0.049    0.049    0.049 /home/mkiyer/proj/rigel/src/rigel/estimator.py:204(run_batch_locus_em)
        2    0.000    0.000    0.047    0.023 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/frame.py:702(__init__)
        2    0.000    0.000    0.047    0.023 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:375(dict_to_mgr)
       16    0.000    0.000    0.046    0.003 /home/mkiyer/proj/rigel/src/rigel/pipeline.py:260(_on_chunk)
       16    0.000    0.000    0.046    0.003 /home/mkiyer/proj/rigel/src/rigel/buffer.py:147(from_raw)
        2    0.000    0.000    0.045    0.023 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
      272    0.000    0.000    0.045    0.000 /home/mkiyer/proj/rigel/src/rigel/buffer.py:158(_arr)
        2    0.000    0.000    0.045    0.022 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2311(create_block_manager_from_column_arrays)
        2    0.000    0.000    0.045    0.022 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2380(_form_blocks)



========================================================================
Top 60 by self time
========================================================================
         2662923 function calls (2655311 primitive calls) in 778.771 seconds

   Ordered by: internal time
   List reduced from 591 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    30227  747.667    0.025  753.916    0.025 {method 'acquire' of '_thread.lock' objects}
      315   13.031    0.041   13.080    0.042 /home/mkiyer/proj/rigel/src/rigel/calibration.py:492(_marginal_loglik)
     7557    4.847    0.001  783.295    0.104 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:323(wait)
      178    1.855    0.010    1.855    0.010 {method 'astype' of 'numpy.ndarray' objects}
       98    1.629    0.017    1.629    0.017 {built-in method numpy.asarray}
       37    1.347    0.036    2.030    0.055 /home/mkiyer/proj/rigel/src/rigel/calibration.py:511(build_gdna_fl_model)
        1    0.850    0.850    0.850    0.850 {built-in method gc.collect}
       18    0.840    0.047    0.840    0.047 {method 'at' of 'numpy.ufunc' objects}
   7556/0    0.788    0.000    0.000          /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:637(wait)
       18    0.648    0.036    0.650    0.036 /home/mkiyer/proj/rigel/src/rigel/calibration.py:361(_compute_strand_llr_betabinom)
     7563    0.520    0.000    0.543    0.000 {built-in method _io.open}
       17    0.427    0.025    0.495    0.029 /home/mkiyer/proj/rigel/src/rigel/calibration.py:895(_m_step)
       18    0.382    0.021    0.996    0.055 /home/mkiyer/proj/rigel/src/rigel/calibration.py:843(_compute_fl_llr)
     7562    0.333    0.000    1.032    0.000 /home/mkiyer/proj/rigel/scripts/profiler.py:184(_snap_rss_current)
   227982    0.330    0.000    0.330    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       18    0.282    0.016   20.493    1.139 /home/mkiyer/proj/rigel/src/rigel/calibration.py:424(estimate_kappa_marginal)
      862    0.269    0.000    0.269    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       18    0.263    0.015    0.514    0.029 /home/mkiyer/proj/rigel/src/rigel/calibration.py:746(_e_step)
        1    0.234    0.234    0.234    0.234 {method 'argsort' of 'numpy.ndarray' objects}
       18    0.173    0.010    0.187    0.010 /home/mkiyer/proj/rigel/src/rigel/calibration.py:602(_compute_density_llr_gaussian)
        6    0.145    0.024    0.145    0.024 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:149(observe_batch)
        1    0.129    0.129    0.129    0.129 {method 'clear' of 'list' objects}
984808/984757    0.122    0.000    0.122    0.000 {built-in method builtins.len}
       10    0.108    0.011    0.108    0.011 {method 'tolist' of 'numpy.ndarray' objects}
   227982    0.103    0.000    0.557    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2838(cumsum)
   228115    0.097    0.000    0.506    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
       16    0.084    0.005    0.110    0.007 /home/mkiyer/proj/rigel/src/rigel/buffer.py:223(fragment_classes)
      128    0.079    0.001    0.079    0.001 {built-in method numpy.zeros}
        1    0.078    0.078    0.078    0.078 /home/mkiyer/proj/rigel/src/rigel/locus.py:386(compute_gdna_locus_gammas)
     7562    0.063    0.000    0.063    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.060    0.060    0.064    0.064 /home/mkiyer/proj/rigel/src/rigel/index.py:1199(build_exon_csr)
        1    0.054    0.054    0.054    0.054 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/feather.py:230(read_table)
        6    0.051    0.009    0.051    0.009 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py:1671(to_numpy)
      459    0.051    0.000    0.051    0.000 {built-in method numpy.ascontiguousarray}
        1    0.049    0.049    0.049    0.049 /home/mkiyer/proj/rigel/src/rigel/estimator.py:204(run_batch_locus_em)
        3    0.045    0.015    0.045    0.015 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/internals/managers.py:2436(_stack_arrays)
   166372    0.039    0.000    0.039    0.000 {method 'startswith' of 'str' objects}
        2    0.038    0.019    0.038    0.019 {method 'searchsorted' of 'numpy.ndarray' objects}
        1    0.036    0.036    0.052    0.052 /home/mkiyer/proj/rigel/src/rigel/calibration.py:190(compute_region_stats)
        1    0.033    0.033    0.098    0.098 /home/mkiyer/proj/rigel/src/rigel/frag_length_model.py:529(observe_batch)
     7562    0.029    0.000    0.042    0.000 <frozen codecs>:319(decode)
   228300    0.028    0.000    0.065    0.000 {built-in method builtins.getattr}
        2    0.027    0.014    0.054    0.027 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pandas/core/arrays/string_.py:435(tolist)
        1    0.027    0.027    0.032    0.032 /home/mkiyer/proj/rigel/src/rigel/locus.py:30(build_loci)
    27769    0.027    0.000    0.027    0.000 {method 'copy' of 'numpy.ndarray' objects}
        2    0.026    0.013    0.112    0.056 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/functools.py:982(__get__)
   227982    0.022    0.000    0.022    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2834(_cumsum_dispatcher)
        1    0.020    0.020    0.087    0.087 /home/mkiyer/proj/rigel/src/rigel/scoring.py:121(from_models)
     7562    0.020    0.000    0.023    0.000 <frozen codecs>:309(__init__)
        1    0.019    0.019    0.021    0.021 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:350(_unique1d)
        1    0.019    0.019    0.020    0.020 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/pyarrow/pandas_compat.py:794(table_to_dataframe)
       17    0.018    0.001    0.023    0.001 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:148(_var)
        1    0.017    0.017    0.023    0.023 /home/mkiyer/proj/rigel/src/rigel/calibration.py:570(compute_log_density)
        3    0.017    0.006    0.019    0.006 /home/mkiyer/proj/rigel/src/rigel/strand_model.py:99(observe_batch)
     7557    0.015    0.000    0.021    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:302(__exit__)
     7557    0.014    0.000    0.028    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/threading.py:311(_acquire_restore)
       45    0.013    0.000    0.013    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/numeric.py:323(full)
     7562    0.013    0.000    0.013    0.000 {built-in method _codecs.utf_8_decode}
      108    0.012    0.000    0.012    0.000 /home/mkiyer/sw/miniforge3/envs/rigel/lib/python3.12/site-packages/numpy/_core/_methods.py:96(_clip)
     7572    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}



Total function calls: 2,655,311