========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-04-02 17:38:16

------------------------------------------------------------------------
Config: vbem_8t
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/ccle_capan_1_pancreas/rigel/collate.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       988.24s
  Peak RSS:        26866 MB
  RSS before:      2867 MB
  RSS after:       26866 MB
  RSS delta:       23999 MB

  Fragments:       118,437,125
  Buffered:        54,519,216
  Unique align:    52,554,975
  Multimapping:    1,964,241
  Intergenic:      743,214
  gDNA total:      743,214
  Throughput:      119,846 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer          269.069s   27.2%  ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.001s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration              102.956s   10.4%  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.018s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.015s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            2.117s    0.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan      83.158s    8.4%  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 5.209s    0.5%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.521s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 525.179s   53.1%  █████████████████████░░░░░░░░░░░░░░░░░░░
  TOTAL                    988.242s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        525.179s
    assign_posteriors:   0.000s
    Loci:                14,301
    Max transcripts:     174,105
    Max units:           21,692,350

  Top-3 hotspots:
    1. locus_em: 525.179s (53.1%)
    2. scan_and_buffer: 269.069s (27.2%)
    3. calibration: 102.956s (10.4%)

  RSS Memory Snapshots (MB):
    before                       2867 MB
    after_scan                   8370 MB
    after_finalize               8370 MB
    after_calibration            8371 MB
    after_router_scan           22612 MB
    after_buffer_release        16600 MB
    after_locus_em              13599 MB
    after_cleanup               13599 MB
