========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-27 17:14:17

------------------------------------------------------------------------
Config: default
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/mctp_MI_1190_SI_43014_HNMVYDMXY/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       947.65s
  Peak RSS:        6142 MB
  RSS before:      2860 MB
  RSS after:       6142 MB
  RSS delta:       3283 MB

  Fragments:       24,149,525
  Buffered:        9,250,691
  Unique align:    8,691,392
  Multimapping:    559,299
  Intergenic:      1,731,595
  gDNA total:      1,731,595
  Throughput:      25,483 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer          208.952s   22.0%  ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.001s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration               40.056s    4.2%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.022s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.030s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.585s    0.2%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       9.381s    1.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 1.030s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.453s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                 686.144s   72.4%  ████████████████████████████░░░░░░░░░░░░
  TOTAL                    947.654s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        686.144s
    assign_posteriors:   0.000s
    Loci:                13,882
    Max transcripts:     315,030
    Max units:           5,777,023

  Top-3 hotspots:
    1. locus_em: 686.144s (72.4%)
    2. scan_and_buffer: 208.952s (22.0%)
    3. calibration: 40.056s (4.2%)

  RSS Memory Snapshots (MB):
    before                       2860 MB
    after_scan                   3882 MB
    after_finalize               3882 MB
    after_calibration            3882 MB
    after_router_scan            5494 MB
    after_buffer_release         3774 MB
    after_locus_em               4814 MB
    after_cleanup                3202 MB
