========================================================================
RIGEL PROFILE REPORT
========================================================================
Platform:   Linux-4.18.0-553.85.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:     3.12.13
Date:       2026-03-28 11:42:33

------------------------------------------------------------------------
Config: vbem_8t
------------------------------------------------------------------------
  BAM:             /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/runs/human/mctp_LBX0338_SI_43018_HNMVYDMXY/rigel/annotated.bam
  Index:           /scratch/mkiyer_root/mkiyer0/shared_data/hulkrna/refs/human/rigel_index
  Transcripts:     457,513
  Genes:           63,472

  Wall time:       35.64s
  Peak RSS:        2860 MB
  RSS before:      2860 MB
  RSS after:       2860 MB
  RSS delta:       0 MB

  Fragments:       4,145,225
  Buffered:        728,785
  Unique align:    562,699
  Multimapping:    166,086
  Intergenic:      21,006
  gDNA total:      21,006
  Throughput:      116,298 frags/s

  Stage Breakdown:
  Stage                        Time       %  Bar
  ------------------------ --------  ------  ----------------------------------------
  scan_and_buffer           15.820s   44.4%  █████████████████░░░░░░░░░░░░░░░░░░░░░░░
  finalize_models            0.000s    0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  calibration                6.478s   18.2%  ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  compute_geometry           0.030s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  create_estimator           0.043s    0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_scorer            1.463s    4.1%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  fragment_router_scan       0.999s    2.8%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  build_loci                 0.660s    1.9%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  eb_gdna_priors             0.455s    1.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  locus_em                   9.695s   27.2%  ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  TOTAL                     35.643s

  Locus EM sub-stages:
    build_locus_em_data: 0.000s
    run_locus_em:        9.695s
    assign_posteriors:   0.000s
    Loci:                14,530
    Max transcripts:     51,655
    Max units:           179,704

  Top-3 hotspots:
    1. scan_and_buffer: 15.820s (44.4%)
    2. locus_em: 9.695s (27.2%)
    3. calibration: 6.478s (18.2%)

  RSS Memory Snapshots (MB):
    before                       2860 MB
    after_scan                   2411 MB
    after_finalize               2411 MB
    after_calibration            2412 MB
    after_router_scan            2411 MB
    after_buffer_release         2083 MB
    after_locus_em               2101 MB
    after_cleanup                2101 MB
