
================================================================================
  OVERALL SUMMARY
================================================================================
Total runs: 5640
  With nRNA: 4320, With gDNA: 3840, Both: 2880
  nRNA=0 scenarios: 1320
  Modes: ['map', 'vbem']
  nrna_sparsity_alpha: [np.float64(0.3), np.float64(0.5), np.float64(0.7), np.float64(0.9), np.float64(1.0)]
  gdna_prior_scale: [np.float64(0.0), np.float64(1.0), np.float64(5.0)]
  mRNA: median=0.0065, mean=0.1017, p95=0.5987
  nRNA (when present): median=0.0992, mean=0.3506, p95=1.0000
  gDNA (when present): median=0.2098, mean=0.4994, p95=2.5548
  nRNA FP rate (nrna_exp=0): 52.8% (mean spurious: 110.8 frags)

================================================================================
  MAP-EM vs VBEM HEAD-TO-HEAD
================================================================================

  --- Mode: MAP (2820 runs) ---
    mRNA |rel err|: median=0.0069, mean=0.1024, p95=0.5985, max=0.7519
    nRNA |rel err|: median=0.0991, mean=0.3504, p95=1.0000
    gDNA |rel err|: median=0.2098, mean=0.4994, p95=2.5547
    nRNA FP rate: 57.4% (mean spurious: 113.1 frags)

  --- Mode: VBEM (2820 runs) ---
    mRNA |rel err|: median=0.0065, mean=0.1011, p95=0.5987, max=0.7521
    nRNA |rel err|: median=0.0994, mean=0.3508, p95=1.0000
    gDNA |rel err|: median=0.2098, mean=0.4995, p95=2.5548
    nRNA FP rate: 48.2% (mean spurious: 108.4 frags)

  --- Paired difference (MAP - VBEM), same scenario ---
    mRNA |rel err|: MAP wins 189, VBEM wins 305, ties 2326 (mean diff: +0.0013)
    nRNA |rel err|: MAP wins 143, VBEM wins 8, ties 2669 (mean diff: -0.0003)
    gDNA |rel err|: MAP wins 119, VBEM wins 260, ties 2441 (mean diff: -0.0000)
    nRNA FP: MAP=57.4%, VBEM=48.2%

================================================================================
  nRNA SPARSITY ALPHA CHARACTERIZATION
================================================================================

  --- nRNA False Positive Rate by α (nrna_expected=0) ---
      α  mode     n      FP%  mean_sp   max_sp
  --------------------------------------------------
   0.30   map   132    43.9%    108.9   1533.9
   0.30  vbem   132    19.7%    103.7   1517.6
   0.50   map   132    56.8%    111.2   1542.3
   0.50  vbem   132    41.7%    105.8   1528.1
   0.70   map   132    61.4%    113.4   1550.2
   0.70  vbem   132    56.8%    108.8   1537.5
   0.90   map   132    61.4%    115.5   1557.6
   0.90  vbem   132    61.4%    111.3   1546.1
   1.00   map   132    63.6%    116.5   1561.1
   1.00  vbem   132    61.4%    112.5   1550.2

  --- nRNA Accuracy by α (nrna_expected > 0) ---
      α  mode     n      med    mean     p95     dir
  -------------------------------------------------------
   0.30   map   432   0.0991  0.3507  1.0000 -0.0693
   0.30  vbem   432   0.0994  0.3512  1.0000 -0.0693
   0.50   map   432   0.0990  0.3506  1.0000 -0.0693
   0.50  vbem   432   0.0995  0.3510  1.0000 -0.0692
   0.70   map   432   0.0990  0.3504  0.9999 -0.0692
   0.70  vbem   432   0.0994  0.3508  1.0000 -0.0692
   0.90   map   432   0.0990  0.3503  0.9999 -0.0692
   0.90  vbem   432   0.0994  0.3506  0.9999 -0.0691
   1.00   map   432   0.0990  0.3502  0.9999 -0.0692
   1.00  vbem   432   0.0994  0.3505  0.9999 -0.0691

  --- mRNA Accuracy by α (all runs) ---
      α  mode     n      med    mean     p95
  ---------------------------------------------
   0.30   map   564   0.0069  0.1024  0.5985
   0.30  vbem   564   0.0065  0.1011  0.5987
   0.50   map   564   0.0069  0.1024  0.5985
   0.50  vbem   564   0.0065  0.1011  0.5987
   0.70   map   564   0.0069  0.1024  0.5985
   0.70  vbem   564   0.0065  0.1011  0.5987
   0.90   map   564   0.0069  0.1024  0.5985
   0.90  vbem   564   0.0065  0.1011  0.5987
   1.00   map   564   0.0069  0.1024  0.5985
   1.00  vbem   564   0.0065  0.1011  0.5987

================================================================================
  nRNA ALPHA × STRAND SPECIFICITY (FP rate)
================================================================================

  --- Mode: MAP ---

  FP Rate (%):
      α  SS=0.50  SS=0.75  SS=0.90  SS=1.00
  -----------------------------------------
   0.30     57.6%     48.5%     39.4%     30.3%
   0.50     72.7%     54.5%     54.5%     45.5%
   0.70     72.7%     63.6%     54.5%     54.5%
   0.90     72.7%     63.6%     54.5%     54.5%
   1.00     72.7%     72.7%     54.5%     54.5%

  Mean Spurious Frags:
      α  SS=0.50  SS=0.75  SS=0.90  SS=1.00
  -----------------------------------------
   0.30     273.4      77.4      49.5      35.0
   0.50     276.1      80.2      51.6      37.1
   0.70     278.7      82.6      53.5      38.9
   0.90     281.1      84.9      55.3      40.6
   1.00     282.3      86.0      56.1      41.4

  --- Mode: VBEM ---

  FP Rate (%):
      α  SS=0.50  SS=0.75  SS=0.90  SS=1.00
  -----------------------------------------
   0.30     33.3%     15.2%     15.2%     15.2%
   0.50     57.6%     39.4%     39.4%     30.3%
   0.70     72.7%     54.5%     54.5%     45.5%
   0.90     72.7%     63.6%     54.5%     54.5%
   1.00     72.7%     63.6%     54.5%     54.5%

  Mean Spurious Frags:
      α  SS=0.50  SS=0.75  SS=0.90  SS=1.00
  -----------------------------------------
   0.30     268.2      71.6      45.3      29.7
   0.50     270.9      73.5      46.8      31.7
   0.70     274.0      77.1      49.3      34.9
   0.90     276.8      80.0      51.5      37.1
   1.00     278.1      81.3      52.5      38.1

================================================================================
  gDNA PRIOR SCALE EXPLORATION
================================================================================

  --- gDNA Accuracy by scale (gdna > 0) ---
  scale  mode     n      med    mean     p95     dir
  -------------------------------------------------------
    0.0   map   640   0.1360  0.3634  2.5329 -0.0700
    0.0  vbem   640   0.1353  0.3628  2.5332 -0.0684
    1.0   map   640   0.1893  0.4080  2.5374 +0.1715
    1.0  vbem   640   0.1894  0.4077  2.5377 +0.1716
    5.0   map   640   0.6926  0.7267  2.8788 +0.6926
    5.0  vbem   640   0.6930  0.7278  2.8804 +0.6930

  --- gDNA Accuracy by scale × gdna_fraction ---

  Mode: MAP
  scale  gf=0.3  gf=1.0
  ---------------------
    0.0   0.2112   0.1221
    1.0   0.1225   0.2169
    5.0   0.2965   0.8306

  Mode: VBEM
  scale  gf=0.3  gf=1.0
  ---------------------
    0.0   0.2115   0.1217
    1.0   0.1214   0.2169
    5.0   0.2964   0.8310

  --- Impact of gDNA scale on mRNA accuracy ---
  scale  mode   mrna_med  mrna_mean
  -----------------------------------
    0.0   map     0.0037     0.0953
    0.0  vbem     0.0033     0.0933
    1.0   map     0.0061     0.0962
    1.0  vbem     0.0055     0.0951
    5.0   map     0.0152     0.1157
    5.0  vbem     0.0152     0.1148

================================================================================
  gDNA SCALE × STRAND SPECIFICITY
================================================================================

  --- Mode: MAP — gDNA |rel err| median ---
  scale  SS=0.50  SS=0.75  SS=0.90  SS=1.00
  -----------------------------------------
    0.0   0.5280   0.2004   0.1059   0.0483
    1.0   0.5323   0.1678   0.2080   0.1280
    5.0   0.9632   0.6576   0.6505   0.5612

  --- Mode: VBEM — gDNA |rel err| median ---
  scale  SS=0.50  SS=0.75  SS=0.90  SS=1.00
  -----------------------------------------
    0.0   0.5281   0.2001   0.1050   0.0469
    1.0   0.5324   0.1673   0.2080   0.1282
    5.0   0.9632   0.6578   0.6506   0.5612

================================================================================
  OPTIMAL HYPERPARAMETER IDENTIFICATION
================================================================================
      α scale  mode    mRNA    FP%   FP_f   nRNA   gDNA    SCORE
  ----------------------------------------------------------------------
   0.30   1.0  vbem  0.0055   6.8%   25.8 0.1191 0.1894   0.3823
   0.30   0.0  vbem  0.0032  52.3%  285.3 0.0774 0.1330   0.7363
   0.50   1.0  vbem  0.0055  45.5%   27.0 0.1191 0.1894   0.7685
   0.30   1.0   map  0.0061  52.3%   29.5 0.1191 0.1894   0.8373
   0.50   0.0  vbem  0.0032  72.7%  290.0 0.0775 0.1339   0.9418
   0.30   0.0   map  0.0037  72.7%  296.6 0.0772 0.1341   0.9423
   0.70   0.0  vbem  0.0033  72.7%  296.5 0.0776 0.1346   0.9427
   0.50   0.0   map  0.0037  72.7%  301.4 0.0773 0.1348   0.9431
   0.90   0.0  vbem  0.0033  72.7%  301.7 0.0777 0.1353   0.9435
   0.70   0.0   map  0.0037  72.7%  305.8 0.0774 0.1354   0.9438
   1.00   0.0  vbem  0.0033  72.7%  304.0 0.0777 0.1357   0.9439
   0.90   0.0   map  0.0037  72.7%  309.8 0.0775 0.1360   0.9445
   1.00   0.0   map  0.0037  72.7%  311.7 0.0776 0.1363   0.9448
   0.70   1.0  vbem  0.0055  65.9%   29.3 0.1190 0.1893   0.9729
   0.50   1.0   map  0.0061  65.9%   31.6 0.1190 0.1893   0.9736
   1.00   1.0  vbem  0.0055  72.7%   32.4 0.1189 0.1893   1.0410
   0.90   1.0  vbem  0.0055  72.7%   31.4 0.1189 0.1893   1.0410
   1.00   1.0   map  0.0061  72.7%   36.2 0.1188 0.1893   1.0414
   0.90   1.0   map  0.0061  72.7%   35.3 0.1188 0.1893   1.0415
   0.70   1.0   map  0.0061  72.7%   33.5 0.1189 0.1893   1.0416
   0.30   5.0  vbem  0.0152   0.0%    0.0 0.4534 0.6936   1.1622
   0.30   5.0   map  0.0151   6.8%    0.4 0.4534 0.6932   1.2300
   0.50   5.0  vbem  0.0152   6.8%    0.3 0.4534 0.6934   1.2301
   0.50   5.0   map  0.0151  31.8%    0.7 0.4534 0.6930   1.4797
   0.70   5.0  vbem  0.0152  31.8%    0.6 0.4533 0.6932   1.4799
   0.90   5.0   map  0.0152  38.6%    1.3 0.4533 0.6925   1.5474
   0.70   5.0   map  0.0152  38.6%    1.0 0.4533 0.6928   1.5476
   1.00   5.0  vbem  0.0152  38.6%    1.0 0.4532 0.6928   1.5477
   0.90   5.0  vbem  0.0152  38.6%    0.9 0.4533 0.6929   1.5478
   1.00   5.0   map  0.0152  45.5%    1.5 0.4533 0.6924   1.6154

  --- Best configuration per mode ---
  MAP: α=0.30, scale=1.0 → mRNA=0.0061, FP=52.3%, nRNA=0.1191, gDNA=0.1894, SCORE=0.8373
  VBEM: α=0.30, scale=1.0 → mRNA=0.0055, FP=6.8%, nRNA=0.1191, gDNA=0.1894, SCORE=0.3823

================================================================================
  MASS FLOW (signed errors: where do fragments leak?)
================================================================================

  --- Mode: MAP ---

    nRNA-only (720 runs):
        α     mRNA→    nRNA→    gDNA→
    -----------------------------------
     0.30        +0      -23       +0
     0.50        +0      -23       +0
     0.70        +0      -23       +0
     0.90        +0      -23       +0
     1.00        +0      -23       +0

    gDNA-only (480 runs):
        α     mRNA→    nRNA→    gDNA→
    -----------------------------------
     0.30        +0       +5       -2
     0.50        +0       +8       -8
     0.70        +0      +10      -11
     0.90        +0      +13      -14
     1.00        +0      +15      -16

    nRNA + gDNA (1440 runs):
        α     mRNA→    nRNA→    gDNA→
    -----------------------------------
     0.30        +0    -2086    +2085
     0.50        +0    -2084    +2083
     0.70        +0    -2082    +2082
     0.90        +0    -2080    +2080
     1.00        +0    -2080    +2079

  --- Mode: VBEM ---

    nRNA-only (720 runs):
        α     mRNA→    nRNA→    gDNA→
    -----------------------------------
     0.30        +0      -23       +0
     0.50        +0      -23       +0
     0.70        +0      -23       +0
     0.90        +0      -23       +0
     1.00        +0      -23       +0

    gDNA-only (480 runs):
        α     mRNA→    nRNA→    gDNA→
    -----------------------------------
     0.30        +0       +0       +0
     0.50        +0       +2       -1
     0.70        +0       +4       -1
     0.90        +0       +7       -7
     1.00        +0       +8       -9

    nRNA + gDNA (1440 runs):
        α     mRNA→    nRNA→    gDNA→
    -----------------------------------
     0.30        +0    -2085    +2085
     0.50        +0    -2083    +2083
     0.70        +0    -2082    +2081
     0.90        +0    -2080    +2080
     1.00        +0    -2079    +2079

================================================================================
  TOP 20 WORST mRNA RELATIVE ERRORS
================================================================================
mode  alpha  scale   ss  TA1  NTA1  gdna_fraction  mrna_rel_err  pool_mrna_exp  pool_mrna_obs  nrna_expected  nrna_observed  gdna_expected  gdna_observed
vbem   0.30   5.00 0.50  200  1000           1.00          0.75            212          52.56           9788           0.00          10000       19947.44
vbem   0.50   5.00 0.50  200  1000           1.00          0.75            212          52.56           9788           0.00          10000       19947.44
vbem   0.70   5.00 0.50  200  1000           1.00          0.75            212          52.56           9788           0.25          10000       19947.20
vbem   0.90   5.00 0.50  200  1000           1.00          0.75            212          52.56           9788           0.33          10000       19947.11
vbem   1.00   5.00 0.50  200  1000           1.00          0.75            212          52.56           9788           0.37          10000       19947.07
 map   0.30   5.00 0.50  200  1000           1.00          0.75            212          52.60           9788           0.17          10000       19947.23
 map   0.50   5.00 0.50  200  1000           1.00          0.75            212          52.60           9788           0.29          10000       19947.11
 map   0.70   5.00 0.50  200  1000           1.00          0.75            212          52.60           9788           0.40          10000       19947.00
 map   0.90   5.00 0.50  200  1000           1.00          0.75            212          52.60           9788           0.51          10000       19946.89
 map   1.00   5.00 0.50  200  1000           1.00          0.75            212          52.60           9788           0.57          10000       19946.83
vbem   0.30   5.00 0.50  200  1000           0.30          0.74            212          54.10           9788           0.00           3000       12945.90
vbem   0.50   5.00 0.50  200  1000           0.30          0.74            212          54.10           9788           0.18           3000       12945.72
vbem   0.70   5.00 0.50  200  1000           0.30          0.74            212          54.10           9788           0.27           3000       12945.64
vbem   0.90   5.00 0.50  200  1000           0.30          0.74            212          54.10           9788           0.36           3000       12945.55
vbem   1.00   5.00 0.50  200  1000           0.30          0.74            212          54.10           9788           0.40           3000       12945.50
 map   0.30   5.00 0.50  200  1000           0.30          0.74            212          54.15           9788           0.18           3000       12945.67
 map   0.50   5.00 0.50  200  1000           0.30          0.74            212          54.15           9788           0.31           3000       12945.55
 map   0.70   5.00 0.50  200  1000           0.30          0.74            212          54.15           9788           0.43           3000       12945.43
 map   0.90   5.00 0.50  200  1000           0.30          0.74            212          54.15           9788           0.55           3000       12945.30
 map   1.00   5.00 0.50  200  1000           0.30          0.74            212          54.15           9788           0.61           3000       12945.24

================================================================================
  SS=0.50 DEEP DIVE (historically catastrophic)
================================================================================

  --- Mode: MAP ---
    nRNA FP rate: 69.7% (mean 278.3 frags)
        α   mRNA_med     FP%  FP_frags
    -----------------------------------
     0.30     0.0364   13.5%     273.4
     0.50     0.0364   17.0%     276.1
     0.70     0.0364   17.0%     278.7
     0.90     0.0364   17.0%     281.1
     1.00     0.0364   17.0%     282.3

  --- Mode: VBEM ---
    nRNA FP rate: 61.8% (mean 273.6 frags)
        α   mRNA_med     FP%  FP_frags
    -----------------------------------
     0.30     0.0364    7.8%     268.2
     0.50     0.0364   13.5%     270.9
     0.70     0.0364   17.0%     274.0
     0.90     0.0364   17.0%     276.8
     1.00     0.0364   17.0%     278.1

================================================================================
  gDNA ↔ nRNA ERROR CORRELATION
================================================================================

  --- Mode: MAP ---
        α scale    n  corr(nRNA,gDNA)
    -----------------------------------
     0.30   0.0   96          -0.9995
     0.30   1.0   96          -0.9991
     0.30   5.0   96          -0.9983
     0.50   0.0   96          -0.9995
     0.50   1.0   96          -0.9991
     0.50   5.0   96          -0.9983
     0.70   0.0   96          -0.9995
     0.70   1.0   96          -0.9991
     0.70   5.0   96          -0.9983
     0.90   0.0   96          -0.9995
     0.90   1.0   96          -0.9991
     0.90   5.0   96          -0.9983
     1.00   0.0   96          -0.9995
     1.00   1.0   96          -0.9991
     1.00   5.0   96          -0.9983

  --- Mode: VBEM ---
        α scale    n  corr(nRNA,gDNA)
    -----------------------------------
     0.30   0.0   96          -0.9995
     0.30   1.0   96          -0.9991
     0.30   5.0   96          -0.9983
     0.50   0.0   96          -0.9995
     0.50   1.0   96          -0.9991
     0.50   5.0   96          -0.9983
     0.70   0.0   96          -0.9995
     0.70   1.0   96          -0.9991
     0.70   5.0   96          -0.9983
     0.90   0.0   96          -0.9995
     0.90   1.0   96          -0.9991
     0.90   5.0   96          -0.9983
     1.00   0.0   96          -0.9995
     1.00   1.0   96          -0.9991
     1.00   5.0   96          -0.9983

================================================================================
  ANALYSIS COMPLETE
================================================================================

